@import "normalize.css";
@import "common.pcss";

/* ==========================================================================
   Partials styles
   ========================================================================== */
@import "partials/slick.css";
@import "partials/header.pcss";
@import "partials/footer.pcss";
@import "partials/mobile-menu.pcss";
@import "partials/select-cus.pcss";

/* ==========================================================================
   Pages styles
   ========================================================================== */
@import "pages/home.pcss";
@import "pages/about.pcss";
@import "pages/blog.pcss";
@import "pages/details.pcss";
@import "pages/404-search.pcss";
@import "partials/popup.pcss";
