@import "normalize.css";
@import "common.pcss";

/* ==========================================================================
   Partials styles
   ========================================================================== */
@import "partials/header.pcss";
@import "partials/footer.pcss";
@import "partials/mobile-menu.pcss";

/* ==========================================================================
   Pages styles
   ========================================================================== */
@import "pages/home.pcss";
@import "pages/about.pcss";
@import "pages/blog.pcss";
@import "pages/404-search.pcss";

