@import "../global-mixins.pcss";

.footer {
  background-color: #202223;
  position: relative;
  z-index: 2;

  h3 {
    font-family: SF UI Display;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 40px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
  }

  .wrap {
    .footer-nav-container {
      width: 100%;
      display: flex;
      padding-top: 70px;
      padding-bottom: 69px;

      .footer-nav {
        li {
          p {
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 40px;
            letter-spacing: 0.5px;
            color: #fff;
            opacity: 0.7;
            margin-bottom: 5px;
          }

          a,
          span {
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 40px;
            letter-spacing: 0.5px;
            color: #fff;
            opacity: 0.7;
            margin-bottom: 5px;
            cursor: pointer;

            &:hover {
              opacity: 1;
              text-decoration: underline;
            }
          }

          img {
            margin-right: 15px;
            margin-bottom: 5px;
          }
        }
      }
    }

    .right {
      width: 44%;

      .text {
        padding-top: 2px;
      }

      p {
        color: #222;
        font-family: Noto Sans;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 26px;
        margin-bottom: 0;

        &:last-child {
          margin-bottom: 24px;
        }
      }

      .mail__footer {
        margin-bottom: 55px;

        label {
          position: relative;

          input {
            color: #aaa;
            font-family: Noto Sans;
            font-size: 17px;
            letter-spacing: 0;
            line-height: 30px;
            height: 55px;
            border: 1px solid #ddd;
            background-color: #fff;
            width: 100%;
            padding: 12px 100px 12px 17px;

            &:focus {
              color: #000;
              outline: 1px solid #ffb300;
            }
          }

          a {
            color: #ffb300;
            font-family: Noto Sans;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 30px;
            text-align: center;
            position: absolute;
            right: 16px;
            z-index: 1;
            top: -6px;

            &:hover {
              text-decoration: none;
              color: #000;
            }
          }
        }
      }

      .social-links {
        span {
          color: #222;
          font-family: Noto Sans;
          font-size: 16px;
          font-weight: bold;
          letter-spacing: 0;
          line-height: 22px;
        }
      }
    }
  }

  a,
  p,
  li {
    color: #fff;
  }

  .copyright,
  .by {
    p {
      color: #aad6ea;
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 20px;
    }

    a {
      color: #aad6ea;
      font-size: 14px;
      font-weight: 400;
    }
  }

  .copyright {
    margin-bottom: 20px;

    p {
      font-family: SF UI Display;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 40px;
      letter-spacing: 0.5px;
      color: #fff;
      opacity: 0.5;
    }

    ul {
      list-style: none;
      padding: 0;
      display: inline;
    }

    li {
      display: inline;

      &::before {
        content: '| ';
        margin: 0 3px;
        color: #aad6ea;
        font-size: 14px;
      }
    }
  }

  .by {
    p:last-child {
      margin-bottom: 0;
    }

    p {
      opacity: 0.5;
      color: #222;
      font-family: Noto Sans;
      font-size: 14px;
      line-height: 20px;
    }
  }

  .footer-nav-container {
    text-align: left;

    ul {
      padding-left: 0;
      width: 100%;
      margin: 0;
    }

    & > ul > li > a {
      font-size: 16px;
      font-weight: 700;
      line-height: 22px;
      margin-bottom: 16px;
      display: block;
      text-transform: uppercase;
    }

    .sub-menu {
      li {
        overflow: hidden;
        break-inside: avoid;
        display: flex;
        align-items: center;
      }

      a {
        font-size: 16px;
        line-height: 22px;
      }
    }
  }

  .social-links {
    span {
      margin-right: 23px;
    }

    a {
      display: inline-block;
      vertical-align: middle;
      transition: opacity 0.2s;

      img {
        width: 40px;
        height: 40px;
        max-width: 40px;
      }

      &:--enter {
        opacity: 0.8;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .bottom-line {
    display: flex;
    justify-content: space-around;
    width: 100%;
    min-height: 100px;
    align-items: center;

    .footer__img {
      img {
        margin: 0 20px;
      }
    }
  }
}

body:not(.home-page) .footer .by {
  display: none;
}

@media (--md) {
  .footer {
    .wrap {
      display: flex;
    }

    .footer-nav .sub-menu {
      margin-bottom: 0;
    }

    .social-links {
      margin-top: 90px;
      height: 50px;
      display: flex;
    }
  }
}

.footer {
  .search-footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #141619;

    .inner {
      display: flex;
      justify-content: space-between;
    }

    .info {
      display: flex;
      align-items: center;
      overflow: hidden;

      .info__text {
        padding-left: 30px;

        h4 {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 30px;
          color: #fff;
          margin-bottom: 5px;
        }

        p {
          margin-bottom: 0;
          font-family: SF UI Display;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 20px;
          letter-spacing: 0.5px;
          color: #fff;
          opacity: 0.7;
        }
      }
    }

    .mail-form {
      display: flex;
      justify-content: center;
      align-items: center;

      .mail {
        input {
          background: #fff;
          border: 1px solid #e9ecee;
          box-sizing: border-box;
          border-radius: 5px;
          font-family: SF UI Display;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.5px;
          color: rgba(58, 58, 58, 0.7);
          height: 60px;
          padding: 20px 60px;
          min-width: 398px;
          margin-right: -10px;
          outline: none !important;
          position: relative;
          background-image: url("../../images/mail-icon.png");
          background-repeat: no-repeat;
          background-position: 25px 18px;
          cursor: pointer;

          &:focus,
          &:hover {
            background-image: url("../../images/mail-icon-active.png");
            border: 1px solid #1ed185;
          }
        }
      }

      .button {
        .btn {
          width: 202px;
          height: 60px;
          padding: 20px;
          position: relative;
          cursor: pointer;

          &:hover {
            margin-top: 0;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .footer-nav {
    display: flex;
    width: 100%;
    max-width: 100%;
    list-style-type: none;

    .menu-item-has-children {
      width: 28%;
      max-width: 28%;

      &:last-child {
        width: 44%;
        max-width: 44%;
      }

      .flag_item {
        columns: 2;
        grid-gap: 100px;
      }
    }
  }

  .wrap {
    justify-content: space-between;
  }

  .social-links {
    margin-top: 90px;
    display: flex;
    height: 40px;
  }

  .footer-nav {
    li {
      line-height: 27px;
    }
  }
}

.bottom-line {
  background: #202223;
  padding-top: 40px;
  padding-bottom: 38px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);

  .inner {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }

  .copyright {
    margin-bottom: 0;

    p {
      margin-bottom: 0;
    }
  }

  .links-nav {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;

    li {
      padding-left: 21px;
      padding-right: 21px;

      &:last-child {
        padding-right: 0;
      }

      a {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 40px;
        letter-spacing: 0.5px;
        color: #fff;
        opacity: 0.7;
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

.mobile-footer {
  display: none;
}

@media (max-width: 992px) {
  .section-mail {
    .wrapper {
      .mail-form {
        .mail {
          input {
            min-width: auto;
          }
        }

        .button {
          .btn {
            width: auto;
          }
        }
      }
    }
  }

  .footer {
    .wrap {
      justify-content: center;

      .footer-nav-container {
        display: none;
      }

      .mobile-footer {
        display: block;
      }
    }

    .search-footer {
      .inner {
        flex-wrap: wrap;

        .info {
          display: block;
          width: 100%;

          .info__img {
            display: flex;
            justify-content: center;
            padding-top: 30px;
            padding-bottom: 15px;

            img {
              width: 30px;
              height: 30px;
            }
          }

          .info__text {
            padding-left: 0;
            text-align: center;
            display: grid;
            justify-content: center;

            h3 {
              font-family: SF UI Display;
              font-style: normal;
              font-weight: bold;
              font-size: 18px;
              line-height: 30px;
              color: #fff;
              margin-bottom: 10px;
            }

            p {
              font-family: SF UI Display;
              font-style: normal;
              font-weight: normal;
              font-size: 13px;
              line-height: 20px;
              text-align: center;
              letter-spacing: 0.5px;
              color: #fff;
              opacity: 0.7;
              margin-bottom: 25px;
              max-width: 290px;
            }
          }
        }

        .mail-form {
          display: block;
          width: 100%;
          max-width: 100%;

          .mail {
            input {
              height: 40px;
              font-family: SF UI Display;
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 20px;
              letter-spacing: 0.5px;
              color: rgba(58, 58, 58, 0.7);
              padding: 10px 15px 10px 50px;
              background-position: 15px 10px;
              min-width: 100%;
              margin-bottom: 15px;
            }
          }

          .button {
            .btn {
              width: 100%;
              min-width: 100%;
              height: 40px;
              font-family: SF UI Display;
              font-style: normal;
              font-weight: bold;
              font-size: 16px;
              line-height: 20px;
              text-align: center;
              letter-spacing: 0.5px;
              color: #fff;
              padding-top: 10px;
              padding-bottom: 10px;
              margin-bottom: 25px;
              cursor: pointer;
            }
          }
        }
      }
    }

    .mobile-footer {
      ul {
        padding: 50px 0;
        margin: 0;
        list-style-type: none;
        text-align: center;

        li {
          margin-bottom: 10px;

          a,
          span {
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 40px;
            letter-spacing: 0.5px;
            color: #fff;
            opacity: 0.7;
          }
        }
      }

      .social-links {
        margin-top: 0;
        margin-bottom: 50px;
        justify-content: center;

        a {
          margin-left: 10px;
          margin-right: 10px;
        }
      }
    }

    .bottom-line {
      min-height: auto;
      padding-bottom: 20px;
      padding-top: 30px;
      background-color: #202223;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
      overflow: hidden;

      .inner {
        display: grid;
        justify-content: center;

        .links-nav {
          order: 1;
          display: block;
          text-align: center;
          margin-bottom: 15px;

          li {
            padding: 0;
            margin-bottom: 15px;
          }
        }

        .copyright {
          order: 2;
          width: 100%;
          position: relative;

          &::before {
            position: absolute;
            content: " ";
            width: 200%;
            left: -50%;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.05);
          }

          p {
            padding-top: 19px;
            text-align: center;
          }
        }
      }
    }
  }
}
