@import "../global-mixins.pcss";

.header {
  position: relative;
  background-color: #fff;
  min-height: 75px;
  z-index: 2;

  .inner {
    display: flex;
    align-items: center;
  }

  .logo {
    max-width: 224px;
  }

  .nav-custom {
    min-height: 75px;
    align-items: center;
    padding-left: 32px;
    display: none;

    .search {
      position: relative;

      input {
        min-width: 354px;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.5px;
        color: rgba(58, 58, 58, 0.5);
        background: #fff;
        border: 1px solid #e8e8e8;
        box-sizing: border-box;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        height: 50px;
        border-right: none;
        position: relative;
        margin-right: -112px;
        padding: 15px 112px 15px 50px;
        background-image: url("../../images/browse-icon.png");
        background-repeat: no-repeat;
        background-position: 20px 15px;

        &:focus {
          outline: none;
          color: #3a3a3a;
          border: 1px solid #1dbe7a;
          border-right: none;
          background-image: url("../../images/browse-icon-active.png");
        }
      }
    }

    select {
      min-width: 108px;
      position: relative;
      border: none;
      border-left: 1px solid #e8e8e8;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      height: 48px;
      text-transform: uppercase;
      font-family: SF UI Display;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.5px;
      color: #2e2e2e;

      img {
        display: block;
      }

      &:focus {
        background: #f8fafb;
      }
    }

    .button {
      .btn {
        background: #1dbe7a;
        border-radius: 5px;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        letter-spacing: 0.5px;
        color: #fff;
        height: 50px;
        min-width: 92px;
        padding: 15px 5px;
        position: relative;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}

.noclickable > a {
  pointer-events: none;
}

.main-nav {
  @extend nav-ul;

  li {
    &.current-menu-item,
    &.current-menu-ancestor {
      & > a {
        color: #3b91c2;
        font-weight: 600;
      }
    }
  }
}

.main-nav.header-nav {
  display: none;
}

.second-nav.header-nav {
  display: none;
}

.main-nav,
.second-nav {
  a {
    font-family: SF UI Display;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 25px;
    letter-spacing: 0.5px;
    color: rgba(58, 58, 58, 0.7);
    display: block;
  }
}

.main-nav {
  li {
    padding-left: 16px;
    padding-right: 16px;
    position: relative;

    &:last-child {
      margin-right: -16px;
    }

    &:hover {
      &::before {
        position: absolute;
        content: " ";
        bottom: 0;
        height: 2px;
        background-color: #2dc082;
        width: 100%;
        left: 0;
      }
    }

    a {
      min-height: 75px;
      display: flex;
      align-items: center;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

ul.second-nav {
  a {
    font-size: 15px;
  }

  li.phone-link a {
    color: #000;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
  }
}

@media screen and (--lg) {
  .header {
    min-height: 75px;
    padding-top: 0;
    padding-bottom: 0;

    .logo {
      margin-right: 15px;
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      height: 35px;
    }

    .inner {
      position: relative;
      width: 1280px;
      align-items: flex-end;
      z-index: 13;
      display: flex;
      justify-content: flex-end;
    }

    .second-nav-container {
      display: flex;
      align-items: center;
      margin-bottom: 24px;
      margin-top: 10px;
    }
  }

  .main-nav.header-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    min-height: 75px;
    align-items: center;
  }

  .second-nav.header-nav {
    display: block;
  }

  .fixed {
    box-shadow: 15px 15px 0 rgba(126, 144, 153, 0.1);
  }

  #sticky-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 12;
    width: 100%;
    min-height: 75px;
    display: flex;
    background: #fff;
    align-items: center;
  }

  .main-nav {
    li {
      position: relative;

      &.menu-item-has-children {
        > a {
          padding-right: 20px;
          background: svg-load('../../images/link-arrow-icon.svg') no-repeat right 8px;
        }

        .sub-menu {
          list-style: none;
          position: absolute;
          display: none;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 250px;
          z-index: 99;
          background-color: #1a3360;
          padding: 30px 0;
          margin-top: 37px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

          &::before {
            content: '';
            position: absolute;
            top: -22px;
            bottom: 100%;
            left: 0;
            right: 0;
          }

          &::after {
            content: '';
            position: absolute;
            top: -9px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 8.5px 9px;
            border-color: transparent transparent #1a3360;
          }

          li {
            margin: 0;

            a {
              color: #fff;
              display: block;
              padding: 8px 29px;
              text-decoration: none;
              text-transform: none;

              &:hover {
                text-decoration: underline;
              }
            }

            &.current-menu-item {
              a {
                color: #48c4ff;
              }
            }
          }
        }

        &:hover {
          & > .sub-menu {
            display: block;
          }

          > a {
            text-decoration: underline;
          }
        }
      }
    }
  }

  /* stylelint-disable*/
  _:-ms-fullscreen, :root .header .logo {
    top: 60%;
  }

  /*stylelint-enable */
  .second-nav {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      display: inline-block;
      vertical-align: middle;
      position: relative;

      &:not(:last-child) {
        margin-right: 44px;

        &::after {
          content: '';
          position: absolute;
          right: -22px;
          top: 0;
          bottom: 0;
          width: 1px;
          background-color: #ccc;
        }
      }
    }
  }
}

@media screen and (--xxl) {
  .header {
    .logo {
      left: 0;
    }
  }
}

@media (max-width: 1300px) {
  .header {
    .inner {
      padding: 0 15px;
    }

    .logo {
      left: 15px;
    }
  }
}

@media (max-width: 992px) {
  .header {
    min-height: 45px;
    position: fixed;
    width: 100%;

    #sticky-header.fixed {
      min-height: 34px;
      background: #fff;
      box-shadow: 15px 15px 0 rgba(126, 144, 153, 0.1), 0 4px 125px rgba(0, 0, 0, 0.05);
    }

    .inner {
      margin-top: 10px;
    }

    .logo {
      img {
        width: 101px;
        height: 25px;
      }
    }
  }
}
