.content-blog {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;

  #items {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
  }

  .loader-blog {
    padding-top: 70px;
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .selects {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    margin-bottom: 50px;
    margin-top: 30px;

    .select__left,
    .select__right {
      .select {
        display: block;
        width: 100%;
        position: relative;
        margin-top: 10px;
      }

      .new-select {
        width: 100%;
        padding: 13px 60px 12px 25px;
        height: 50px;
        background: #fff;
        border-radius: 5px;
        -ms-appearance: none;
        appearance: none !important;
        -moz-appearance: none;
        -webkit-appearance: none;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 25px;
        letter-spacing: 1px;
        color: #3a3a3a;
        border: 1px solid #e9ecee;
        position: relative;
        outline: none;
        cursor: pointer;
      }

      .new-select.on {
        border: 1px solid #2dc082;
      }

      .new-select__list {
        position: absolute;
        top: 54px;
        left: 0;
        cursor: pointer;
        width: 100%;
        z-index: 2;
        background: #fff;
        user-select: none;
        border: 1px solid #e9ecee;
        box-sizing: border-box;
        box-shadow: 0 17px 32px rgba(58, 89, 105, 0.15);
        border-radius: 5px;
      }

      .new-select__list.on {
        display: block;
      }

      .new-select__item span {
        display: block;
        padding: 15px 20px;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.5px;
        color: #2e2e2e;
      }

      .new-select__item span:hover {
        background: #f8fafb;
      }

      .new-select::after {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        right: 20px;
        top: 15px;
        background: url("../../images/select-arrow.png") no-repeat right center / cover;
        opacity: 0.6;
        transition: all 0.27s ease-in-out;
        transform: rotate(0deg);
      }

      .new-select.on::after {
        transform: rotate(180deg);
      }
    }

    .select__left {
      margin-right: 30px;
      width: 65%;
    }

    .select__right {
      width: 35%;
    }
  }

  a {
    &:hover {
      text-decoration: none;
    }
  }

  .blog__big {
    background: #fff;
    border: 1px solid #e9ecee;
    box-sizing: border-box;
    box-shadow: 15px 15px 0 #eef2f4;
    border-radius: 5px;
    margin-bottom: 30px;

    .blog__img {
      img {
        object-fit: cover;
        width: 100%;
      }
    }

    .wrapper {
      padding: 35px 45px 25px;

      .info__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;

        h3 {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 15px;
          letter-spacing: 2.5px;
          text-transform: uppercase;
          color: #3a3a3a;
          opacity: 0.5;
          margin-bottom: 0;
        }

        .time {
          .calendar,
          .eye {
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 15px;
            letter-spacing: 0.5px;
            color: #3a3a3a;
            position: relative;
          }

          .calendar {
            padding-right: 42px;

            &::before {
              position: absolute;
              content: " ";
              background-image: url("../../images/calendar-icon.png");
              width: 19px;
              height: 15px;
              left: -24px;
              top: 0;
            }
          }

          .eye::before {
            position: absolute;
            content: " ";
            background-image: url("../../images/eye-icon.png");
            width: 15px;
            height: 15px;
            left: -22px;
            top: 0;
          }
        }
      }

      .info__bottom {
        h2 {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: 800;
          font-size: 30px;
          line-height: 45px;
          color: #3a3a3a;
          margin-bottom: 20px;
        }

        p {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 30px;
          letter-spacing: 1px;
          margin-bottom: 20px;
        }
      }
    }
  }

  .blog__medium {
    width: 48%;
    max-width: 48%;
    background: #fff;
    border: 1px solid #e9ecee;
    box-sizing: border-box;
    box-shadow: 15px 15px 0 #eef2f4;
    border-radius: 5px;
    margin-bottom: 30px;

    .blog__img {
      img {
        object-fit: cover;
        width: 100%;
      }
    }

    .wrapper {
      padding: 20px 30px 10px;

      .info__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;

        h3 {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: 500;
          font-size: 10px;
          line-height: 15px;
          letter-spacing: 2.5px;
          text-transform: uppercase;
          color: #3a3a3a;
          opacity: 0.5;
          margin-bottom: 0;
        }

        .time {
          .eye {
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 15px;
            letter-spacing: 0.5px;
            color: #3a3a3a;
            position: relative;

            &::before {
              position: absolute;
              content: " ";
              background-image: url("../../images/eye-icon.png");
              width: 15px;
              height: 15px;
              left: -22px;
              top: 0;
            }
          }
        }
      }

      .info__bottom {
        h2 {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 25px;
          color: #3a3a3a;
          margin-bottom: 15px;
        }

        p {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 22px;
          letter-spacing: 1px;
          color: #3a3a3a;
          margin-bottom: 15px;
        }
      }
    }
  }
}

.section-blog_next {
  background: #fff;
  padding-top: 30px;
  padding-bottom: 70px;

  .content__all {
    .inner {
      .img-title {
        margin-bottom: 28px;
      }
    }
  }

  .blog__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 42px;

    .avatar__info {
      display: flex;
      align-items: center;

      .avatar__mobile {
        display: flex;
        align-items: center;
      }

      .avatar__img {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }

      a {
        display: block;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 0.5px;
        text-decoration-line: underline;
        color: #3a3a3a;
      }

      .avatar__name {
        padding-right: 15px;
        border-right: 1px solid rgba(58, 58, 58, 0.3);
      }

      .avatar__tag {
        text-decoration: none;
        padding-left: 15px;
      }
    }

    .time {
      .calendar,
      .eye {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 15px;
        letter-spacing: 0.5px;
        color: #3a3a3a;
        position: relative;
      }

      .calendar {
        padding-right: 42px;

        &::before {
          position: absolute;
          content: " ";
          background-image: url("../../images/calendar-icon.png");
          width: 19px;
          height: 15px;
          left: -24px;
          top: 0;
        }
      }

      .eye::before {
        position: absolute;
        content: " ";
        background-image: url("../../images/eye-icon.png");
        width: 15px;
        height: 15px;
        left: -22px;
        top: 0;
      }
    }
  }

  .up-scroll {
    background: #fff;
    border: 1px solid #e9ecee;
    box-sizing: border-box;
    box-shadow: 15px 15px 0 #eef2f4;
    border-radius: 5px;
    width: 70px;
    height: 70px;
    background-image: url("../../images/scroll-up.png");
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
    position: absolute;
    right: 65px;
    bottom: 65px;

    &:hover,
    &:active,
    &:focus {
      text-decoration: none;
      outline: none;
    }
  }

  .fixed-left {
    top: 121px;

    h3 {
      padding-top: 0;
    }

    ul {
      li {
        a {
          text-decoration: underline;

          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }

  #wcag {
    margin-bottom: 20px;
  }

  .back-button {
    .rgb-btn {
      font-family: SF UI Display;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 28px;
      text-transform: uppercase;
      color: #3a3a3a !important;
      text-decoration: none !important;
      background-color: #fff;
      border: 1px solid #e9ecee;
      box-sizing: border-box;
      border-radius: 5px;
      height: 60px;
      max-width: 100%;
      width: 100%;
      margin-bottom: 30px;
      background-image: url("../../images/left-arrow.png");
      background-position: 37% 20px;

      &:hover {
        margin-bottom: 32px;
      }
    }
  }

  h2,
  h3 {
    padding-top: 20px;
  }
}

.section-blog .content__all .inner a {
  text-decoration: none;
}

@media (max-width: 992px) {
  .section-blog {
    .content__all {
      .inner {
        .title {
          margin-bottom: 15px;
        }
      }
    }
  }

  .content-blog {
    .selects {
      display: grid;
      margin-top: 0;
      margin-bottom: 30px;
      width: 100%;
      max-width: 100%;
      justify-content: normal;

      .select__left,
      .select__right {
        width: 100%;
        max-width: 100%;
        margin-right: 0;

        .new-select {
          width: 100%;
          max-width: 100%;
          height: 40px;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 25px;
          letter-spacing: 1px;
          padding: 8px 60px 8px 25px;

          &::after {
            top: 10px;
          }
        }

        .new-select__list {
          top: 45px;
        }
      }

      .select__left {
        margin-bottom: 15px;
      }
    }

    .blog__big,
    .blog__medium {
      width: 100%;
      max-width: 100%;
      margin-bottom: 15px;

      .wrapper {
        padding: 15px 20px 10px;

        .info__top {
          margin-bottom: 15px;

          h3 {
            font-style: normal;
            font-weight: 500;
            font-size: 10px;
            line-height: 15px;
            letter-spacing: 2.5px;
          }

          .time {
            .calendar {
              display: none;
            }

            .eye {
              font-style: normal;
              font-weight: 500;
              font-size: 13px;
              line-height: 15px;
              letter-spacing: 0.5px;
            }
          }
        }

        .info__bottom {
          h2 {
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 25px;
            margin-bottom: 15px;
            text-align: left;
          }

          p {
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 20px;
            letter-spacing: 1px;
            margin-bottom: 10px;
          }
        }
      }
    }

    .loader-blog {
      padding-top: 40px;
    }
  }

  .section-blog_next {
    overflow: hidden;
    background: #fff;
    padding-top: 60px;
    padding-bottom: 35px;

    .blog__info {
      padding-bottom: 15px;
      border-bottom: 1px solid #e9ecee;
      margin-bottom: 30px;

      .avatar__info {
        display: block;

        .avatar__mobile {
          margin-top: -4px;
          margin-bottom: 12px;
        }

        .avatar__img {
          margin-right: 5px;
        }

        .avatar__img,
        .avatar__name {
          display: inline-block;
          padding-right: 0;
          border-right: 0;
        }

        .avatar__tag {
          padding-left: 0;
        }
      }

      .time {
        display: block;

        .calendar,
        .eye {
          display: block;
          margin-right: 0;
          text-align: right;
          padding-right: 0;
        }

        .calendar {
          margin-bottom: 15px;
        }

        .eye::before {
          left: 40px;
        }
      }
    }

    .up-scroll {
      display: none;
    }

    .content__all {
      .inner {
        .img-title {
          margin-bottom: 20px;
        }

        .img__none {
          height: 182px;
          background-color: #f8fafb;
        }

        h2 {
          margin-bottom: 15px;
          padding-top: 15px;
        }
      }
    }

    .back-button {
      .rgb-btn {
        height: 40px;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 28px;
        text-transform: uppercase;
        margin-bottom: 15px;
        padding: 6px;
        background-image: none;
        position: relative;

        &::before {
          position: absolute;
          content: " ";
          background-image: url("../../images/left-arrow.png");
          background-repeat: no-repeat;
          width: 16px;
          height: 16px;
          top: 12px;
          margin-left: -25px;
        }

        &:hover {
          margin-bottom: 17px;
        }
      }
    }
  }
}
