.loader-details__block {
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
  justify-content: center;
  position: absolute;
  width: 328px;
}

.loader-details {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border-bottom: 4px solid #1dbe7a;
  animation: loader-details 2s linear infinite;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
}

.mobile-details.active {
  .loader-details__block {
    display: flex;
  }
}

@keyframes loader-details {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.left-sidebar__fixed {
  max-width: 330px;
  z-index: 51;
  height: 100vh;
  position: fixed;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    width: 0;
  }

  &::-webkit-scrollbar-thumb {
    width: 0;
  }

  &::-webkit-scrollbar-track {
    width: 0;
  }
}

.section-details {
  padding-top: 0;
  padding-bottom: 0;

  .wrapper {
    display: flex;
    justify-content: center;

    .left {
      background: #f2f6f8;
      width: 330px;
      max-width: 330px;
      border-right: 1px solid #dae2e7;
      border-left: 1px solid #dae2e7;

      .button-back {
        margin-bottom: 20px;

        .btn-detail {
          width: 100%;
          height: 61px;
          background: #f8fafb;
          display: flex;
          padding: 5px 5px 5px 50px;
          align-items: center;
          border-bottom: 1px solid #dae2e7;
          font-family: SF UI Display;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 1px;
          color: #3a3a3a;
          text-align: left;
          background-image: url("../../images/left-detail-icon.png");
          background-repeat: no-repeat;
          background-position: 20px 20px;
        }
      }

      .detail-left__img {
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 15px;

        img {
          width: 290px;
          height: 140px;
          object-fit: cover;
        }
      }

      .details__link {
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 45px;

        a {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          letter-spacing: 1px;
          color: #3a3a3a;
          padding-left: 30px;
          position: relative;
          text-decoration: underline;

          &:hover {
            text-decoration: none;
          }

          &::before {
            position: absolute;
            content: " ";
            background-image: url("../../images/browse-icon.png");
            width: 20px;
            height: 20px;
            left: 0;
            background-repeat: no-repeat;
          }
        }
      }

      .arrow__img {
        text-align: center;
        margin-bottom: 37px;
      }

      .left__info {
        padding-left: 20px;
        padding-right: 20px;

        p {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: normal;
          font-size: 13px;
          line-height: 20px;
          letter-spacing: 1px;
          color: #3a3a3a;
          padding-left: 30px;
          margin-bottom: 26px;
          position: relative;

          &::before {
            position: absolute;
            content: " ";
            background-image: url("../../images/check-circle.png");
            width: 20px;
            height: 20px;
            left: 0;
          }

          span {
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 20px;
            color: rgba(58, 58, 58, 0.7);
            text-decoration: underline;
            position: relative;

            img {
              margin-left: 5px;
              margin-right: 5px;
              margin-bottom: -3px;
            }

            span {
              display: none;
            }

            &:hover {
              text-decoration: none;
              color: #1dbe7a;

              span {
                display: block;
                position: absolute;
                font-family: SF UI Display;
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 20px;
                letter-spacing: 0.01em;
                color: #fff;
                padding: 15px 20px;
                max-width: 318px;
                background: #3a3a3a;
                border-radius: 5px;
                z-index: 20;
                top: 40px;
                text-decoration: none;
                margin-left: -27px;

                &::before {
                  position: absolute;
                  content: " ";
                  width: 25px;
                  height: 40px;
                  transform: rotate(90deg) translateX(-50%);
                  background-image: url("../../images/gray-icon.png");
                  left: 59.5%;
                  top: -12px;
                }
              }
            }
          }

          span.active {
            text-decoration: none;
            color: #1dbe7a;

            span {
              display: block;
              position: absolute;
              font-family: SF UI Display;
              font-style: normal;
              font-weight: 500;
              font-size: 12px;
              line-height: 20px;
              letter-spacing: 0.01em;
              color: #fff;
              padding: 15px 20px;
              max-width: 318px;
              background: #3a3a3a;
              border-radius: 5px;
              z-index: 20;
              top: 40px;
              text-decoration: none;
              margin-left: -27px;

              &::before {
                position: absolute;
                content: " ";
                width: 25px;
                height: 40px;
                transform: rotate(90deg) translateX(-50%);
                background-image: url("../../images/gray-icon.png");
                left: 59.5%;
                top: -12px;
              }
            }
          }
        }
      }

      .medals {
        list-style-type: none;
        padding: 0 20px;
        margin: 0;

        li {
          padding: 8px;
          background: #fff;
          border: 1px solid #e0e3e5;
          box-sizing: border-box;
          box-shadow: 0 17px 32px #dfe3e8;
          border-radius: 5px;
          margin-bottom: 15px;
          position: relative;
          z-index: 2;

          &:last-child {
            box-shadow: none;
            z-index: 1;
            padding: 0;

            &:hover {
              margin-top: -2px;
              margin-bottom: 17px;
            }
          }

          .medal__block {
            background: #fff;
            border: 1px solid #e6eaed;
            box-sizing: border-box;
            border-radius: 0 5px 5px 0;
            display: flex;
            align-items: center;
            padding-left: 12px;
            justify-content: space-between;

            .medal__img {
              padding-right: 10px;
            }

            p {
              width: 110px;
              text-align: left;
              margin-bottom: 0;
              font-family: SF UI Display;
              font-style: normal;
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
              color: #3a3a3a;
            }

            .button {
              .rgb-green {
                background: #1dbe7a;
                border-radius: 3px;
                font-family: SF UI Display;
                font-style: normal;
                font-weight: bold;
                font-size: 11px;
                line-height: 20px;
                text-align: center;
                text-transform: uppercase;
                color: #fff;
                height: 48px;
                width: 108px;
                padding: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 0.1s ease-in-out;

                &:hover {
                  text-decoration: none;
                  background-color: #fff;
                  color: #1dbe7a;
                }
              }
            }
          }

          .button-more {
            .btn-more {
              height: 64px;
              font-family: SF UI Display;
              font-style: normal;
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
              color: #3a3a3a;
              display: flex;
              align-items: center;
              justify-content: space-between;
              position: relative;
              padding: 10px 20px;

              &:hover {
                text-decoration: none;
              }

              &::before {
                position: absolute;
                content: " ";
                background-image: url("../../images/arrow-icon.png");
                width: 20px;
                height: 20px;
                right: 20px;
                background-repeat: no-repeat;
              }
            }
          }
        }
      }
    }

    .right {
      padding: 50px 0 0;
      width: 70%;
      background-color: #f8fafb;
      max-width: 950px;
      position: relative;
      padding-bottom: 1000px;

      .detail__title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
        align-items: center;
        padding: 0 50px;

        .modal-button {
          cursor: pointer;

          span {
            display: flex;
            align-items: center;

            img {
              display: inline-block;
              margin-right: 10px;
            }
          }
        }

        h2 {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: 800;
          font-size: 20px;
          line-height: 40px;
          letter-spacing: 0.5px;
          color: #3a3a3a;
          margin-bottom: 0;

          a {
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            letter-spacing: 0.5px;
            color: #1dbe7a;
            text-decoration: underline;

            &:hover {
              text-decoration: none;
            }
          }
        }

        .button__download {
          padding-right: 15px;

          a {
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            color: #3a3a3a;
            display: flex;
            align-items: center;

            img {
              margin-right: 10px;
            }
          }
        }
      }

      .detail-slider {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        min-height: 210px;
        padding: 0 50px;

        .slick-list {
          width: 100%;
        }

        .slick-track {
          display: flex;
          justify-content: space-between;
          width: 100%;
        }

        .slick-prev,
        .slick-next {
          display: none !important;
        }

        .item {
          padding: 10px 15px 20px;
          background: #f8fafb;
          border: 1px solid #e9ecee;
          box-sizing: border-box;
          box-shadow: 15px 15px 0 rgba(126, 144, 153, 0.08);
          border-radius: 5px;
          width: 270px !important;
          height: 210px;
          margin-bottom: 20px;

          .item__top {
            border-bottom: 1px solid #e9ecee;
            margin-bottom: 16px;

            h3 {
              font-family: SF UI Display;
              font-style: normal;
              font-weight: bold;
              font-size: 13px;
              line-height: 25px;
              letter-spacing: 0.5px;
              color: #3a3a3a;
              margin-bottom: 10px;
            }
          }

          .item__bottom {
            .item__img {
              text-align: center;
              display: flex;
              justify-content: center;
              margin-bottom: 10px;

              img {
                width: 40px;
                height: 40px;
              }
            }

            .item__img.hidden {
              display: none;
            }

            .progress-item {
              width: 100%;

              .text {
                display: flex;
                justify-content: space-between;
              }

              h3,
              h4 {
                font-family: SF UI Display;
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 20px;
                text-align: right;
                color: #3a3a3a;
                margin-bottom: 5px;
              }
            }

            .progress-circle {
              display: flex;
              justify-content: center;
              margin-bottom: 20px;
              position: relative;
              height: 70px;
            }

            .bar {
              margin-bottom: 16px;

              .progress {
                font: 12px Arial, Tahoma, sans-serif;
                position: relative;
                overflow: hidden;
              }

              .progress progress {
                position: absolute;
                width: 0;
                height: 0;
                overflow: hidden;
                left: -777px;
              }

              .progress-bar {
                overflow: hidden;
                background: green;
                width: 0;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
              }

              .progress-value {
                color: #333;
                display: block;
                line-height: 21px;
                text-align: center;
              }

              .progress-bg {
                background: #eaedef;
                position: relative;
                height: 5px;
                overflow: hidden;
              }
            }

            h2 {
              font-family: SF UI Display;
              font-style: normal;
              font-weight: bold;
              font-size: 17px;
              line-height: 24px;
              text-align: center;
              color: #3a3a3a;
              margin-bottom: 15px;
            }

            p {
              max-width: 230px;
              font-family: SF UI Display;
              font-style: normal;
              font-weight: 500;
              font-size: 12px;
              line-height: 20px;
              text-align: center;
              color: #3a3a3a;
            }
          }
        }

        .item.active {
          background: #fff;
        }
      }

      .tabs-details {
        padding: 0 50px;

        h3 {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 30px;
          letter-spacing: 0.5px;
          color: #3a3a3a;
          margin-bottom: 14px;
        }

        .button__read {
          margin-bottom: 50px;

          .vision,
          .close {
            background: #f8fafb;
            border: 1px solid #e9ecee;
            height: 72px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 30px;
            letter-spacing: 1px;
            color: #3a3a3a;
            transition: 0.1s ease-in-out;
            position: relative;
            cursor: pointer;

            &::before {
              position: absolute;
              content: " ";
              background-image: url("../../images/arrow-read-right.png");
              background-repeat: no-repeat;
              background-size: 100%;
              background-position: 0 0;
              width: 25px;
              height: 25px;
              margin-left: 115px;
            }

            &:hover {
              text-decoration: none;
              background-color: #fff;
            }
          }

          .close {
            display: none;

            &::before {
              transform: rotate(270deg);
            }
          }

          ul {
            display: none;
            margin-bottom: 0;
          }
        }

        .button__read.active {
          .vision {
            display: none;
          }

          .close {
            display: flex;
          }

          ul {
            display: block;
          }
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          margin-bottom: 50px;

          li {
            &:first-child {
              border-top: 1px solid #e9ecee;
            }

            .top__details {
              display: flex;
              align-items: center;
              padding: 20px;
              border: 1px solid rgba(0, 0, 0, 0);
              border-bottom: 1px solid #e9ecee;
              cursor: pointer;
              position: relative;

              &:hover {
                background: #fff;
                border: 1px solid #e9ecee;
              }

              &::before {
                position: absolute;
                content: " ";
                background-image: url("../../images/arrow-down.png");
                width: 20px;
                height: 20px;
                right: 20px;
                background-size: 100%;
              }

              .tabs-details__left {
                display: flex;
                align-items: center;
                width: 191px;
                max-width: 191px;
                min-width: 191px;
                position: relative;

                &::before {
                  position: absolute;
                  content: " ";
                  width: 2px;
                  height: 20px;
                  background-color: #e9ecee;
                  right: 0;
                }

                .tabs-details__img {
                  width: 30px;
                  height: 30px;
                }

                p {
                  padding-left: 15px;
                  font-family: SF UI Display;
                  font-style: normal;
                  font-weight: 600;
                  font-size: 14px;
                  line-height: 30px;
                  color: #626975;
                  margin-bottom: 0;
                }
              }

              .tabs-details__right {
                padding-left: 30px;
                padding-right: 40px;

                p {
                  font-family: SF UI Display;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 14px;
                  line-height: 30px;
                  letter-spacing: 1px;
                  color: #3a3a3a;
                  margin-bottom: 0;
                  word-break: break-all;
                }
              }
            }

            .bottom__content {
              display: none;
              padding: 40px 40px 0;
              border: 1px solid #e9ecee;
              background: #fff;

              ol {
                padding: 0;
                margin: 0;
                list-style-position: inside;

                li {
                  border: none;
                  box-shadow: none;
                  font-family: SF UI Display;
                  font-style: normal;
                  font-weight: 600;
                  font-size: 14px;
                  line-height: 25px;
                  letter-spacing: 0.5px;
                  color: #3a3a3a;
                  position: relative;
                  margin-bottom: 40px;

                  &::before {
                    position: absolute;
                    content: " ";
                    border-bottom: 1px dashed #dbdbdb;
                    height: 1px;
                    width: 100%;
                    bottom: 0;
                    left: 0;
                  }

                  span.red {
                    color: #f00;
                  }

                  span.green {
                    color: #1dbe7a;
                  }

                  h3 {
                    font-family: SF UI Display;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 25px;
                    letter-spacing: 0.5px;
                    color: #3a3a3a;
                    text-transform: normal;
                    padding-bottom: 20px;
                    margin-bottom: 0;
                    display: inline-block;
                    margin-left: -2px;
                  }

                  em {
                    font-weight: 800;
                    text-decoration: underline;
                    font-style: initial;
                  }

                  h4 {
                    font-family: SF UI Display;
                    font-style: normal;
                    font-weight: 800;
                    font-size: 14px;
                    line-height: 25px;
                    letter-spacing: 0.5px;
                    color: #3a3a3a;
                    padding-bottom: 10px;
                    margin-bottom: 0;
                  }

                  p {
                    font-family: SF UI Display;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 25px;
                    letter-spacing: 0.5px;
                    color: #3a3a3a;
                    padding-bottom: 30px;
                    margin-bottom: 0;
                  }

                  ol {
                    li {
                      font-family: SF UI Display;
                      font-style: normal;
                      font-weight: normal;
                      font-size: 14px;
                      line-height: 25px;
                      letter-spacing: 0.5px;
                      margin-bottom: 10px;
                      color: #2dc082;

                      p {
                        font-family: SF UI Display;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 25px;
                        letter-spacing: 0.5px;
                        color: #3a3a3a;
                        display: inline-block;
                        padding-left: 10px;
                        padding-bottom: 0;
                      }

                      &::before {
                        display: none !important;
                        border: 0;
                      }
                    }
                  }

                  .text-img {
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;

                    p {
                      font-family: SF UI Display;
                      font-style: normal;
                      font-weight: normal;
                      font-size: 14px;
                      line-height: 25px;
                      letter-spacing: 0.5px;
                      color: #3a3a3a;
                      max-width: 365px;
                      padding-bottom: 0;
                      margin-right: 40px;
                      margin-bottom: 20px;
                    }

                    img {
                      display: inline-block;
                      margin-bottom: 20px;
                    }
                  }

                  .pb-10 {
                    padding-bottom: 10px;
                  }

                  .detail__img {
                    border-radius: 5px;
                    padding-bottom: 30px;
                  }

                  ul.error {
                    margin-bottom: 0;
                    word-break: break-all;

                    li {
                      padding: 5px 15px;
                      font-family: SF UI Display;
                      font-style: normal;
                      font-weight: normal;
                      font-size: 12px;
                      line-height: 25px;
                      letter-spacing: 0.5px;
                      color: #3a3a3a;
                      background-color: #f8fafb;
                      list-style-type: none;
                      margin-bottom: 0;

                      &::before {
                        display: none;
                      }

                      &:first-child {
                        border-radius: 5px 5px 0 0;
                      }

                      &:nth-child(even) {
                        background-color: #ebf0f2;
                      }
                    }
                  }

                  ul.error-hidden {
                    word-break: break-all;

                    li {
                      &:nth-child(even) {
                        background-color: #f8fafb;
                      }

                      &:nth-child(odd) {
                        background-color: #ebf0f2;
                      }
                    }
                  }

                  ul.checks {
                    font-family: SF UI Display;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 25px;
                    letter-spacing: 0.5px;
                    color: #3a3a3a;
                    padding-bottom: 30px;
                    margin-bottom: 0;

                    li {
                      margin-bottom: 0;
                      padding-bottom: 10px;
                      background-image: url("../../images/check-icon.png");
                      background-repeat: no-repeat;
                      font-family: SF UI Display;
                      font-style: normal;
                      font-weight: normal;
                      font-size: 14px;
                      line-height: 25px;
                      letter-spacing: 0.5px;
                      color: #3a3a3a;
                      padding-left: 35px;
                      margin-left: 5px;

                      &::before {
                        display: none;
                      }
                    }
                  }

                  .block-go-website {
                    display: flex;
                    align-items: center;
                    background-color: #f8fafb;
                    padding: 20px 30px 20px 20px;
                    margin-bottom: 15px;
                    position: relative;

                    h3 {
                      font-family: SF UI Display;
                      font-style: normal;
                      font-weight: bold;
                      font-size: 14px;
                      line-height: 25px;
                      letter-spacing: 0.5px;
                      color: #3a3a3a;
                      padding-bottom: 10px;
                    }

                    .text {
                      padding-right: 225px;
                    }

                    p {
                      font-family: SF UI Display;
                      font-style: normal;
                      font-weight: normal;
                      font-size: 12px;
                      line-height: 20px;
                      letter-spacing: 0.5px;
                      color: #3a3a3a;
                      padding-bottom: 0;
                      max-width: 365px;
                    }

                    .go-website__img {
                      width: 75px;
                      height: 75px;
                      margin-right: 20px;

                      img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                      }
                    }

                    .button {
                      position: absolute;
                      right: 30px;

                      .btn {
                        background: #1dbe7a;
                        border-radius: 5px;
                        font-family: SF UI Display;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 11px;
                        line-height: 20px;
                        text-align: center;
                        text-transform: uppercase;
                        color: #fff;
                        width: 200px;
                        height: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &:hover {
                          margin: 0;
                          color: #1dbe7a;
                          background-color: #fff;
                          border: 1px solid #1dbe7a;
                        }
                      }
                    }
                  }

                  .show-all {
                    padding-bottom: 39px;
                    position: relative;

                    span {
                      background: #fff;
                      border: 1px solid #e9ecee;
                      box-sizing: border-box;
                      border-radius: 0 0 5px 5px;
                      font-family: SF UI Display;
                      font-style: normal;
                      font-weight: 600;
                      font-size: 13px;
                      line-height: 25px;
                      text-align: center;
                      letter-spacing: 1px;
                      color: #3a3a3a;
                      padding: 5px 15px;
                      align-items: center;
                      text-transform: none;
                      width: 100%;
                      display: block;
                      cursor: pointer;
                      position: relative;

                      &::before {
                        position: absolute;
                        content: " ";
                        background-image: url("../../images/arrow-show.png");
                        background-repeat: no-repeat;
                        background-size: 100%;
                        background-position: 0 0;
                        width: 25px;
                        height: 25px;
                        margin-left: 60px;
                      }

                      &:hover {
                        background: #f8fafb;
                        border: 1px solid #e9ecee;
                        color: #1dbe7a;

                        &::before {
                          background-image: url("../../images/arrow-show-hover.png");
                        }
                      }
                    }

                    .show-less {
                      display: none;

                      &::before {
                        margin-left: 70px;
                      }
                    }
                  }

                  .show-all.active {
                    span {
                      display: none;

                      &::before {
                        transform: rotate(180deg);
                      }
                    }

                    .show-less {
                      display: block;
                    }
                  }

                  .error-hidden {
                    display: none;
                    margin-bottom: 0 !important;
                  }
                }

                li:last-child {
                  &::before {
                    display: none;
                  }
                }

                li.active {
                  ul.error {
                    .error-hidden {
                      display: block;
                    }
                  }
                }
              }

              ol.error-fix {
                h4 {
                  font-family: SF UI Display;
                  font-style: normal;
                  font-weight: normal;
                  font-size: 14px;
                  line-height: 25px;
                  letter-spacing: 0.5px;
                  color: #3a3a3a;
                  display: inline-block;
                  margin-bottom: 10px;
                  padding-bottom: 0;
                }

                li {
                  padding-bottom: 10px;

                  ul {
                    margin-bottom: 0;

                    li {
                      font-family: SF UI Display;
                      font-style: normal;
                      font-weight: normal;
                      font-size: 12px;
                      line-height: 25px;
                      letter-spacing: 0.5px;
                      color: #3a3a3a;
                      padding: 5px 15px;
                      margin-bottom: 0;

                      &:first-child {
                        border-radius: 5px 5px 0 0;
                      }

                      &:last-child {
                        border-radius: 0 0 5px 5px;
                      }

                      &:nth-child(even) {
                        background: #f8fafb;
                      }

                      &:nth-child(odd) {
                        background: #ebf0f2;
                      }
                    }
                  }
                }
              }
            }
          }

          li.active {
            box-shadow: 15px 15px 0 #eef2f4;

            .top__details {
              border: 1px solid #e9ecee;
              background: #fff;

              &::before {
                transform: rotate(180deg);
              }
            }

            .bottom__content {
              display: block;
            }
          }
        }
      }

      .tabs-details.fixed {
        position: fixed;
        top: 120px;
        overflow: auto;
        height: 87vh;
        max-width: 950px;
        -ms-overflow-style: none;
        z-index: 15;
        box-shadow: none !important;

        h3.animate__animated {
          display: none;
        }

        &::-webkit-scrollbar {
          width: 0;
        }

        &::-webkit-scrollbar-thumb {
          width: 0;
        }

        &::-webkit-scrollbar-track {
          width: 0;
        }

        .accordion.active {
          .top__details {
            position: fixed;
            margin-left: -50px;
            margin-right: -50px;
            z-index: 40;
            top: 120px;
            box-shadow: 15px 15px 0 rgba(126, 144, 153, 0.1);
            width: calc(50% + 310px);
          }
        }

        .passed-audits.not-fixed {
          .top__details {
            position: initial;
            margin-left: 0;
            margin-right: 0;
            width: 100% !important;

            &::before {
              right: 70px;

              @media (max-width: 1030px) {
                right: 5px;
              }
            }
          }
        }
      }
    }
  }

  .mobile-title,
  .mobile-button {
    display: none;
  }

  .section-details-fixed {
    position: fixed;
    z-index: 15;
    top: 0;
    width: calc(50% + 320px);
    background-color: #fff;
    border: 1px solid #e9ecee;
    box-sizing: border-box;
    padding: 19px 50px 14px;
    box-shadow: 15px 15px 0 rgba(126, 144, 153, 0.1);
    display: none;

    .wrap {
      display: flex;
      justify-content: space-between;
      max-width: 850px;
      padding-bottom: 19px;
      border-bottom: 1px solid #e9ecee;

      .left {
        display: flex;
        background-color: rgba(0, 0, 0, 0);
        border: 0;

        .comliant {
          display: flex;
          align-items: center;
        }

        .comliant__content {
          display: flex;
          align-items: center;
        }

        .bar-circle {
          display: flex;
          align-items: center;
        }

        h3 {
          margin-bottom: 0;
          padding-left: 10px;
          padding-right: 24px;
          font-family: SF UI Display;
          font-style: normal;
          font-weight: bold;
          font-size: 14px;
          line-height: 25px;
          text-align: center;
          color: #3a3a3a;
          border-right: 2px solid #e9ecee;
        }

        p {
          margin-bottom: 0;
          font-family: SF UI Display;
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 25px;
          letter-spacing: 0.5px;
          color: #3a3a3a;
          padding-left: 24px;

          span {
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 25px;
            letter-spacing: 0.5px;
            color: #3a3a3a;
            padding-left: 5px;
          }
        }
      }

      .right {
        padding: 0;
        display: flex;
        justify-content: flex-end;
        background-color: #fff;

        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: flex-end;

          li {
            padding-left: 24px;
            padding-right: 24px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 25px;
            letter-spacing: 0.5px;
            color: #3a3a3a;
            border-right: 2px solid #e9ecee;

            &:nth-child(1) {
              span {
                color: #e34b4b;
              }
            }

            &:nth-child(2) {
              span {
                color: #f8b60d;
              }
            }

            &:nth-child(3) {
              span {
                color: #1dbe7a;
              }
            }

            &:last-child {
              border-right: 0;
              padding-right: 0;
            }
          }
        }
      }
    }

    .fixed-h3 {
      padding-top: 15px;
      font-family: SF UI Display;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 25px;
      letter-spacing: 0.5px;
      background-color: #fff;
      margin-bottom: 0;
    }
  }

  .section-details-fixed.active {
    display: block;
  }
}

@media (max-width: 1350px) {
  .section-details {
    .section-details-fixed {
      width: calc(69% + 50px);
    }

    .wrapper {
      .right {
        .tabs-details.fixed {
          .accordion.active {
            .top__details {
              width: calc(69% + 50px);
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1250px) {
  .section-details {
    .section-details-fixed {
      .wrap {
        .left {
          h3 {
            padding-right: 10px;
          }

          p {
            padding-left: 10px;
          }
        }

        .right {
          ul {
            li {
              padding-left: 5px;
              padding-right: 5px;
            }
          }
        }
      }
    }
  }
}

.top-scroll {
  display: none;
}

.fix-first-element-top-50px {
  &:first-child {
    margin-top: 50px !important;
  }
}

@media (max-width: 1030px) {
  .loader-details__block {
    width: 100%;
  }

  .section-details {
    .section-details-fixed.active {
      position: fixed;
      z-index: 16;
    }

    .section-details-fixed.box-none {
      box-shadow: none !important;
    }

    .wrapper {
      .left {
        .left__info {
          p {
            span {
              position: initial;

              span {
                position: absolute !important;
              }
            }
          }
        }
      }
    }
  }

  .section-details-fixed.active {
    padding: 0;
    width: 100%;
    box-shadow: none;

    .fixed-h3 {
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      font-family: SF UI Display;
      font-style: normal;
      font-weight: bold;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: 0.5px;
      color: #3a3a3a;
    }

    .top-scroll {
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f8fafb;

      a {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 1px;
        color: #3a3a3a;
        padding: 10px;
        position: relative;
        padding-left: 25px;

        &::before {
          position: absolute;
          content: " ";
          background-image: url("../../images/to-top.png");
          width: 10px;
          height: 6px;
          background-repeat: no-repeat;
          background-position: center center;
          left: 0;
          top: 17px;
        }

        &:hover {
          text-decoration: none;
        }
      }
    }

    .wrap {
      display: none;
    }
  }

  .left-sidebar__fixed {
    position: initial;
    max-width: 100%;
    height: 100%;
  }

  .mobile-details.active {
    display: block !important;
  }

  .section-details .wrapper .left .left__info p span.active span,
  .section-details .wrapper .left .left__info p span:hover span {
    right: initial;
    width: 100%;
    position: relative;
    top: initial;
    margin-top: 20px;
    left: -5px;
    max-width: 100%;
    z-index: 15;
    margin-left: 5px;

    &::before {
      left: 50%;
      transform: translate(-50%);
      transform: rotate(90deg);
      top: -25px;
      margin-left: 0;
    }
  }

  .mobile-button {
    display: block !important;
    z-index: 60;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    cursor: pointer;

    .vers1,
    .vers2 {
      font-family: SF UI Display;
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      color: #fff;
      background: #1dbe7a;
      height: 40px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 0;
      position: relative;

      &::before {
        position: absolute;
        content: " ";
        width: 30px;
        height: 30px;
        background-image: url("../../images/down-active-icon.png");
        background-size: contain;
        top: 5px;
        right: 15px;
      }
    }

    .vers2 {
      display: none;
    }
  }

  .mobile-details.active {
    padding-top: 20px;
    position: fixed;
    bottom: 40px;
    height: 75%;
    width: 100%;
    z-index: 59;
    background: #f2f6f8;
    overflow: auto;

    &::before {
      position: fixed;
      content: " ";
      width: 100%;
      height: 25%;
      background: rgba(0, 0, 0, 0.3);
      top: -40px;
      left: 0;
    }
  }

  .mobile-button.active {
    .vers1 {
      display: none;
    }

    .vers2 {
      display: flex;
      background: #f8fafb;
      color: #3a3a3a;

      &::before {
        background-image: url("../../images/down-non-active-icon.png");
      }
    }

    h4 {
      display: none;
    }
  }

  .section-details {
    overflow: hidden;

    .wrapper {
      flex-wrap: wrap;

      .left,
      .right {
        width: 100%;
        max-width: 100%;
      }

      .left {
        .mobile-details,
        .arrow__img {
          display: none;
        }

        .details__lin {
          margin-bottom: 20px;
        }

        .detail-left__img {
          text-align: center;
        }

        .button-back {
          margin-bottom: 15px;

          .btn-detail {
            height: 50px;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            padding: 5px;
            display: flex;
            justify-content: center;
            background-image: none;
            position: relative;

            &::before {
              position: absolute;
              content: " ";
              width: 20px;
              height: 20px;
              top: 15px;
              margin-left: -135px;
              background-image: url("../../images/left-detail-icon.png");
            }
          }
        }
      }

      .right {
        padding: 24px 0 0;
        border-top: 1px solid #dae2e7;

        .detail__title {
          padding: 0 15px;

          h2,
          .mobile-title {
            font-style: normal;
            font-weight: 800;
            font-size: 18px;
            line-height: 25px;
            display: none;
          }

          .mobile-title {
            display: block !important;
          }

          .modal-button {
            span {
              font-size: 0;

              img {
                margin-right: 0;
                width: 25px;
                height: 25px;
                object-fit: contain;
              }
            }
          }
        }

        .detail-slider {
          padding-top: 0;
          padding-bottom: 0;

          .item {
            background: #fff;
          }

          .slick-prev,
          .slick-next {
            display: none !important;
          }

          .slick-dots {
            position: absolute;
            display: flex !important;
            justify-content: center;
            padding: 0;
            margin: 0;
            list-style-type: none;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);

            button {
              display: none;
            }

            li {
              width: 10px;
              height: 10px;
              background: #3a3a3a;
              opacity: 0.2;
              border-radius: 50%;
              margin-left: 5px;
              margin-right: 5px;
            }

            li.slick-active {
              background: #1dbe7a;
              opacity: 1;
            }
          }
        }

        .tabs-details {
          padding: 0 15px;

          h3 {
            font-size: 14px;
            line-height: 25px;
            letter-spacing: 0.5px;
          }

          ul {
            li {
              .top__details {
                display: block;
                padding: 15px;
                margin-left: 0 !important;
                margin-right: 0 !important;
                width: 100% !important;

                &:hover {
                  border: none;
                  padding: 16px 15.8px 15.9px;
                  border-bottom: 1px solid #e9ecee;
                }

                &::before {
                  right: 5px !important;
                }

                .tabs-details__left {
                  margin-bottom: 10px;

                  &::before {
                    display: none;
                  }
                }

                .tabs-details__right {
                  padding-left: 0;
                  padding-right: 0;

                  p {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 20px;
                    letter-spacing: 1px;
                  }
                }
              }

              .bottom__content {
                padding: 20px 15px;

                ol {
                  li {
                    margin-bottom: 20px;

                    p {
                      padding-bottom: 20px;
                      font-style: normal;
                      font-weight: normal;
                      font-size: 13px;
                      line-height: 20px;
                      letter-spacing: 0.5px;
                    }

                    h3 {
                      font-style: normal;
                      font-weight: 600;
                      font-size: 12px;
                      line-height: 25px;
                      letter-spacing: 0.5px;
                    }

                    ul.error,
                    ul.checks,
                    ul.error-hidden {
                      margin-left: 0;
                      margin-right: 0;
                    }

                    ul.checks {
                      padding-bottom: 20px;

                      li {
                        font-style: normal;
                        font-weight: normal;
                        font-size: 13px;
                        line-height: 20px;
                        letter-spacing: 0.5px;
                      }
                    }

                    .text-img {
                      flex-wrap: wrap;
                      margin-bottom: 0;

                      p {
                        width: 100%;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 13px;
                        line-height: 20px;
                        letter-spacing: 0.5px;
                        order: 2;
                      }

                      img {
                        display: block;
                        order: 1;
                      }
                    }

                    .show-all {
                      padding-bottom: 24px;
                    }

                    p {
                      font-style: normal;
                      font-weight: normal;
                      font-size: 13px;
                      line-height: 20px;
                      letter-spacing: 0.5px;
                    }

                    .detail__img {
                      padding-bottom: 20px;
                    }

                    .block-go-website {
                      flex-wrap: wrap;
                      border-radius: 6px;
                      border: 1px solid #e9ecee;
                      padding: 20px;

                      div {
                        width: 100%;
                        position: relative;

                        h3 {
                          font-style: normal;
                          font-weight: bold;
                          font-size: 14px;
                          line-height: 25px;
                          letter-spacing: 0.5px;
                          text-transform: none;
                          position: absolute;
                          top: -35px;
                          left: 42px;
                        }

                        p {
                          width: 100%;
                          max-width: 100%;
                          font-style: normal;
                          font-weight: normal;
                          font-size: 12px;
                          line-height: 20px;
                          letter-spacing: 0.5px;
                          padding-bottom: 20px;
                        }
                      }

                      .text {
                        padding-right: 0;
                        position: relative;
                      }

                      .go-website__img {
                        width: 25px;
                        height: 25px;
                        position: relative;
                        margin-bottom: 10px;
                      }

                      .button {
                        position: initial;
                        right: initial;

                        .btn {
                          height: 40px;
                          width: 100%;
                          max-width: 100%;
                          font-style: normal;
                          font-weight: bold;
                          font-size: 11px;
                          line-height: 20px;
                          text-align: center;
                          text-transform: uppercase;
                        }
                      }
                    }
                  }
                }
              }
            }
          }

          .pd-15 {
            margin-left: -15px;
            margin-right: -15px;
          }

          .button__read {
            .vision,
            .close {
              height: 50px;
              font-style: normal;
              font-weight: normal;
              font-size: 14px;
              line-height: 30px;
              letter-spacing: 1px;
            }
          }
        }

        .tabs-details.fixed {
          position: relative;
          top: 0;
          overflow: hidden;
          height: 100%;

          .animate__animated.active {
            .top__details {
              padding-left: 15px;
              padding-right: 15px;
              margin-left: 0;
              margin-right: 0;

              &::before {
                right: 20px;
              }
            }
          }
        }
      }
    }
  }

  .section-details {
    .wrapper {
      .right {
        .tabs-details.fixed {
          .accordion.active {
            .top__details {
              padding: 0;
              width: 100%;
              top: 81px;

              &::before {
                top: 10px;
              }

              .tabs-details__left {
                margin-bottom: 0;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                max-width: 100%;

                .tabs-details__img {
                  width: 20px;
                  height: 20px;
                }

                p {
                  font-family: SF UI Display;
                  font-style: normal;
                  font-weight: 600;
                  font-size: 13px;
                  line-height: 20px;
                  color: #626975;
                  padding-left: 10px;
                }
              }

              .tabs-details__right {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
