.section-details {
  padding-top: 0;
  padding-bottom: 0;

  .wrapper {
    display: flex;

    .left {
      background: #f2f6f8;
      width: 330px;
      max-width: 330px;
      height: 100%;
      border-right: 1px solid #dae2e7;

      .button-back {
        margin-bottom: 20px;

        .btn-detail {
          width: 100%;
          height: 61px;
          background: #f8fafb;
          display: flex;
          padding: 5px 5px 5px 50px;
          align-items: center;
          border-bottom: 1px solid #dae2e7;
          font-family: SF UI Display;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 1px;
          color: #3a3a3a;
          text-align: left;
          background-image: url("../../images/left-detail-icon.png");
          background-repeat: no-repeat;
          background-position: 20px 20px;
        }
      }

      .detail-left__img {
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 15px;
      }

      .details__link {
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 45px;

        a {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 20px;
          letter-spacing: 1px;
          color: #3a3a3a;
          padding-left: 30px;
          position: relative;
          text-decoration: underline;

          &:hover {
            text-decoration: none;
          }

          &::before {
            position: absolute;
            content: " ";
            background-image: url("../../images/browse-icon.png");
            width: 20px;
            height: 20px;
            left: 0;
            background-repeat: no-repeat;
          }
        }
      }

      .arrow__img {
        text-align: center;
        margin-bottom: 37px;
      }

      .left__info {
        padding-left: 20px;
        padding-right: 20px;

        p {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: normal;
          font-size: 13px;
          line-height: 20px;
          letter-spacing: 1px;
          color: #3a3a3a;
          padding-left: 30px;
          margin-bottom: 26px;
          position: relative;

          &::before {
            position: absolute;
            content: " ";
            background-image: url("../../images/check-circle.png");
            width: 20px;
            height: 20px;
            left: 0;
          }

          a {
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 20px;
            color: rgba(58, 58, 58, 0.7);
            text-decoration: underline;

            img {
              margin-left: 5px;
              margin-right: 5px;
              margin-bottom: -3px;
            }

            &:hover {
              text-decoration: none;
            }
          }
        }
      }

      .medals {
        list-style-type: none;
        padding: 0 20px;
        margin: 0;

        li {
          padding: 8px;
          background: #fff;
          border: 1px solid #e0e3e5;
          box-sizing: border-box;
          box-shadow: 0 17px 32px #dfe3e8;
          border-radius: 5px;
          margin-bottom: 15px;
          position: relative;
          z-index: 2;

          &:last-child {
            box-shadow: none;
            z-index: 1;
            padding: 0;

            &:hover {
              margin-top: -2px;
              margin-bottom: 17px;
            }
          }

          .medal__block {
            background: #fff;
            border: 1px solid #e6eaed;
            box-sizing: border-box;
            border-radius: 0 5px 5px 0;
            display: flex;
            align-items: center;
            padding-left: 12px;
            justify-content: space-between;

            .medal__img {
              padding-right: 10px;
            }

            p {
              width: 110px;
              text-align: left;
              margin-bottom: 0;
              font-family: SF UI Display;
              font-style: normal;
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
              color: #3a3a3a;
            }

            .button {
              .rgb-green {
                background: #1dbe7a;
                border-radius: 3px;
                font-family: SF UI Display;
                font-style: normal;
                font-weight: bold;
                font-size: 11px;
                line-height: 20px;
                text-align: center;
                text-transform: uppercase;
                color: #fff;
                height: 48px;
                width: 108px;
                padding: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 0.2s ease-in-out;

                &:hover {
                  text-decoration: none;
                  background-color: #fff;
                  color: #1dbe7a;
                }
              }
            }
          }

          .button-more {
            .btn-more {
              height: 64px;
              font-family: SF UI Display;
              font-style: normal;
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
              color: #3a3a3a;
              display: flex;
              align-items: center;
              justify-content: space-between;
              position: relative;
              padding: 10px 20px;

              &:hover {
                text-decoration: none;
              }

              &::before {
                position: absolute;
                content: " ";
                background-image: url("../../images/arrow-icon.png");
                width: 20px;
                height: 20px;
                right: 20px;
                background-repeat: no-repeat;
              }
            }
          }
        }
      }
    }
  }
}
