.section-statement {
  .inner {
    max-width: 770px;

    .content {
      background: #fff;
      border: 1px solid #e9ecee;
      box-sizing: border-box;
      box-shadow: 15px 15px 0 #eef2f4;
      border-radius: 5px;
      padding: 50px 70px;

      .vision__img {
        margin-bottom: 30px;
        text-align: center;
      }

      .title {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 35px;
        text-align: center;
        color: #3a3a3a;
        margin-bottom: 20px;

        span {
          color: #1dbe7a;
        }
      }

      .text-form {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        letter-spacing: 1px;
        color: #3a3a3a;
        padding-left: 105px;
        padding-right: 105px;
        margin-bottom: 50px;
      }

      .name-last__input {
        display: flex;
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: 25px;

        .name__input,
        .last__input {
          position: relative;
          padding-top: 30px;
          padding-left: 15px;
          padding-right: 15px;

          span {
            position: absolute;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 26px;
            letter-spacing: 1px;
            color: #3a3a3a;
            top: 0;
          }

          input {
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 25px;
            letter-spacing: 1px;
            color: #3a3a3a;
            background: #fff;
            border: 1px solid rgba(98, 105, 117, 0.5);
            box-sizing: border-box;
            border-radius: 5px;
            height: 50px;
            padding: 12px 25px;
            width: 300px;
            max-width: 300px;

            &:hover,
            &:focus,
            &:active {
              outline: none;
            }

            &:focus {
              border: 1px solid #1dbe7a;
            }

            &::placeholder {
              font-family: SF UI Display;
              font-style: normal;
              font-weight: normal;
              font-size: 16px;
              line-height: 25px;
              letter-spacing: 1px;
              color: rgba(58, 58, 58, 0.5);
            }
          }
        }
      }

      .form__input {
        padding-top: 30px;
        position: relative;
        margin-bottom: 25px;

        span {
          position: absolute;
          font-family: SF UI Display;
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 26px;
          letter-spacing: 1px;
          color: #3a3a3a;
          top: 0;
        }

        input {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 25px;
          letter-spacing: 1px;
          color: #3a3a3a;
          background: #fff;
          border: 1px solid rgba(98, 105, 117, 0.5);
          box-sizing: border-box;
          border-radius: 5px;
          height: 50px;
          padding: 12px 25px;
          width: 100%;
          max-width: 100%;

          &:hover,
          &:focus,
          &:active {
            outline: none;
          }

          &:focus {
            border: 1px solid #1dbe7a;
          }

          &::placeholder {
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 25px;
            letter-spacing: 1px;
            color: rgba(58, 58, 58, 0.5);
          }
        }
      }

      .button-show-statement {
        padding-top: 25px;
        display: flex;
        justify-content: center;

        .btn {
          background: #1dbe7a;
          border-radius: 5px;
          font-family: SF UI Display;
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 20px;
          text-align: center;
          letter-spacing: 0.5px;
          color: #fff;
          padding: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          width: 420px;
          height: 60px;
        }
      }

      .hidden__content {
        padding-top: 50px;
        display: none;

        .content__img {
          text-align: center;
          margin-bottom: 50px;
        }

        .accept__img {
          text-align: center;
          margin-bottom: 30px;
        }

        h2 {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: 800;
          font-size: 25px;
          line-height: 35px;
          text-align: center;
          color: #3a3a3a;
          margin-bottom: 20px;
        }

        p {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: normal;
          font-size: 16px;
          line-height: 30px;
          text-align: center;
          letter-spacing: 1px;
          color: #3a3a3a;
          margin-bottom: 20px;

          a {
            display: grid;
            justify-content: center;
            color: #5bbe88;
          }
        }

        .buttons {
          display: flex;
          justify-content: center;
          margin-bottom: 30px;

          .btn {
            background: #5bbe88;
            border-radius: 5px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 25px;
            letter-spacing: 1px;
            color: #fff;
            width: 150px;
            height: 40px;
            min-width: 150px;
            position: relative;
            z-index: 1;

            &:hover {
              margin-top: 0;
              margin-bottom: 0;
              opacity: 0.8;
            }
          }

          .btn-white {
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 40px;
            background: #f8fafb;
            border: 1px solid rgba(98, 105, 117, 0.2);
            box-sizing: border-box;
            border-radius: 5px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 25px;
            letter-spacing: 1px;
            color: #000;
            margin-left: -10px;
            text-decoration: none;

            &:hover {
              opacity: 0.8;
            }
          }
        }

        .error__content {
          background: #f8fafb;
          border: 1px solid rgba(98, 105, 117, 0.5);
          box-sizing: border-box;
          border-radius: 5px;
          padding: 30px 30px 10px;
          margin-bottom: 30px;

          h2 {
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 20px;
            letter-spacing: 1px;
            color: #3a3a3a;
            text-align: left;
            margin-bottom: 0;
          }

          .first {
            margin-bottom: 20px;
          }

          p {
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 1px;
            color: #3a3a3a;
            text-align: left;
          }
        }

        .buttons__bottom {
          display: flex;
          justify-content: center;

          .btn-green {
            padding: 20px 40px 20px 35px;
            background: #1dbe7a;
            border-radius: 5px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.5px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            margin-right: 10px;
            transition: 0.1s ease-in-out;
            text-decoration: none;

            img {
              margin-right: 5px;
            }

            &:hover {
              margin-top: -2px;
              margin-bottom: 2px;
            }
          }
        }
      }

      .hidden__content.active {
        display: block;
      }
    }
  }
}

.section-why-statement {
  padding-bottom: 70px;

  .inner {
    max-width: 770px;

    h2 {
      font-family: SF UI Display;
      font-style: normal;
      font-weight: 800;
      font-size: 30px;
      line-height: 40px;
      color: #3a3a3a;
      margin-bottom: 30px;
    }

    p {
      font-family: SF UI Display;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 30px;
      letter-spacing: 0.5px;
      color: #3a3a3a;
      margin-bottom: 30px;
    }
  }
}

.section-why-accessibility {
  .inner {
    max-width: 770px;

    .title {
      font-family: SF UI Display;
      font-style: normal;
      font-weight: 800;
      font-size: 27px;
      line-height: 40px;
      color: #3a3a3a;
      margin-bottom: 20px;
    }

    h3 {
      font-family: SF UI Display;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 30px;
      letter-spacing: 1px;
      color: #3a3a3a;
      margin-bottom: 20px;
    }

    h2 {
      font-family: SF UI Display;
      font-style: normal;
      font-weight: 800;
      font-size: 20px;
      line-height: 35px;
      color: #3a3a3a;
      padding-top: 30px;
      margin-bottom: 20px;
    }

    p {
      font-family: SF UI Display;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 30px;
      letter-spacing: 1px;
      color: #3a3a3a;
      margin-bottom: 20px;
    }

    a {
      font-family: SF UI Display;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 30px;
      letter-spacing: 1px;
      color: #1dbe7a;
    }
  }
}
