@import "../global-mixins.pcss";

.green-color {
  color: #1dbe7a;
}

.rgb-btn {
  max-width: 215px;
  height: 60px;
  font-family: SF UI Display;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  text-transform: uppercase;
  color: #3a3a3a;
  background-color: #f8fafb;
  border: 1px solid #e9ecee;
  box-sizing: border-box;
  border-radius: 5px;
  background-image: url("../../images/arrow-icon.png");
  background-repeat: no-repeat;
  display: block;
  text-align: center;
  transition: 0.2s ease-in-out;
  padding: 14px;
  padding-right: 30px;
  background-position: 150px 20px;

  &:hover {
    margin-top: -2px;
    margin-bottom: 2px;
    background-image: url("../../images/green-arrow-icon.png");
    color: #5bbe88;
    text-decoration: none;
    background-color: #fff;
  }
}

.section-home {
  padding-top: 84px;
  padding-bottom: 60px;
  background-position: center;

  .home_img {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;

    img {
      width: 80px;
      height: 80px;
    }
  }

  .home__search {
    display: flex;
    justify-content: center;

    .form-home {
      background: #f3f5f7;
      border: 1px solid #e0e3e5;
      box-sizing: border-box;
      border-radius: 5px;
      max-width: 600px;
      padding: 8px 11px;
      display: flex;
    }

    .search {
      input {
        background: #fff;
        border: 1px solid #cacdcf;
        box-sizing: border-box;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.5px;
        color: rgba(58, 58, 58, 0.7);
        height: 60px;
        width: 572px;
        padding: 20px 208px 20px 60px;
        background-image: url("../../images/browse-icon.png");
        background-repeat: no-repeat;
        background-position: 25px 19px;
        position: relative;
        z-index: 4;
        cursor: pointer;
        outline: none;
        margin-right: -203px;

        &:focus,
        &:hover {
          background-image: url("../../images/browse-icon-active.png");
          border: 1px solid #1dbe7a;
          outline: none !important;
        }
      }
    }

    .select__block {
      position: relative;
      display: flex;
      align-items: center;

      .select {
        position: relative;
        z-index: 2;
      }
    }
  }

  .title {
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    color: #3a3a3a;
    display: block;
    margin-bottom: 25px;

    @media (max-width: 992px) {
      .display-block-mobile {
        display: block;
      }
    }

    .element,
    .element-popup {
      color: #1dbe7a;
      padding-right: 2px;
      font-family: SF UI Display;
      font-style: normal;
      font-weight: 800;
      font-size: 30px;
      line-height: 30px;
      letter-spacing: 0.5px;
      border: none;
      background: rgba(0, 0, 0, 0);
      display: inline-block;
      padding-left: 5px;
      width: 100px;
      text-align: center;
    }
  }

  p {
    font-family: SF UI Display;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 1px;
    color: #3a3a3a;
    margin-bottom: 32px;
    padding: 0 240px;
  }

  .home__search {
    margin-bottom: 32px;
  }

  .button {
    display: flex;
    justify-content: center;

    span,
    input {
      min-width: 270px;
      height: 60px;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      vertical-align: middle;
      border: none;
      outline: none;
      background-color: #1dbe7a;
      border-radius: 5px;
      font-family: SF UI Display;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.5px;
      color: #fff;
      transition: 0.1s ease-in-out;
      cursor: pointer;

      &:hover {
        margin-top: -2px;
        margin-bottom: 2px;
        text-decoration: none;
      }
    }
  }
}

.slider-home {
  overflow: hidden;
  min-height: 188px;

  div {
    &:focus {
      outline: none !important;
    }
  }

  .slick-prev,
  .slick-next {
    position: absolute;
    bottom: 50%;
    font-size: 0;
    background-color: rgba(0, 0, 0, 0) !important;
    border: none;
    width: 20px;
    height: 20px;
    box-shadow: none !important;
    cursor: pointer;
    background-position: center center;
  }

  .slick-next {
    right: 5px;
    background-image: url("../../images/arrow-read-right.png");
  }

  .slick-prev {
    left: 5px;
    background-image: url("../../images/arrow-read-right.png");
    transform: rotate(180deg);
  }

  .slick-list {
    margin-right: -50px;
    margin-left: 50px;
  }

  .item {
    display: flex !important;
    background: #fff;
    border: 1px solid #e9ecee;
    box-sizing: border-box;
    box-shadow: 15px 15px 0 #eef2f4;
    border-radius: 5px;
    max-width: 155px;
    padding: 27px 23px 28px 24px;
    margin-bottom: 20px;
    cursor: pointer;

    .accept__img {
      width: 24px;
      height: 24px;
    }

    .slider__text {
      h3 {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        color: #3a3a3a;
        margin-bottom: 5px;
      }

      p {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 500;
        font-size: 8px;
        line-height: 10px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #3a3a3a;
        margin-bottom: 0;
      }
    }
  }
}

.section-laws,
.section-work {
  padding-top: 140px;
  padding-bottom: 105px;

  .wrapper {
    display: flex;
    justify-content: space-between;

    .left,
    .right {
      width: 50%;
      max-width: 50%;
    }

    .left {
      display: flex;
    }

    .laws__img {
      min-width: 80px;
      height: 80px;
      margin-right: 20px;
    }

    .laws__text {
      h2 {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 800;
        font-size: 30px;
        line-height: 45px;
        letter-spacing: 0.5px;
        color: #3a3a3a;
        margin-bottom: 32px;
        max-width: 435px;
      }

      p {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: 1px;
        color: #3a3a3a;
        margin-bottom: 40px;
        max-width: 459px;
      }
    }

    .right {
      display: grid;
      justify-content: flex-end;

      .block1 {
        position: relative;
        z-index: 1;
      }

      .block2 {
        position: absolute;
        z-index: 2;
        top: 75px;
        right: 243px;
      }

      .block3 {
        position: absolute;
        z-index: 3;
        top: 220px;
        right: 48px;
      }

      .block1,
      .block2,
      .block3 {
        background: #fff;
        border: 1px solid #e9ecee;
        box-sizing: border-box;
        box-shadow: 15px 15px 0 rgba(126, 144, 153, 0.1);
        border-radius: 5px;
        width: 270px;
        height: 195px;

        .block__img {
          margin-top: 45px;
          text-align: center;
          margin-bottom: 10px;
        }

        p {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 25px;
          text-align: center;
          letter-spacing: 0.5px;
          color: #3a3a3a;
          padding: 0 50px;
          margin-bottom: 0;

          strong {
            color: #5bbe88;
            font-weight: normal;
          }
        }
      }
    }
  }
}

.section-tabs {
  padding-top: 105px;
  padding-bottom: 100px;
  overflow: hidden;

  .inner {
    .wrapper {
      display: flex;
      justify-content: center;
      background: #fff;
      box-shadow: 15px 15px 0 #eef2f4;
      border-radius: 5px;
      border: 1px solid #e9ecee;
      position: relative;

      &::before {
        position: absolute;
        background-image: url("../../images/bg-shadow.png");
        content: " ";
        width: 100%;
        bottom: 0;
        z-index: 3;
        height: 130px;
      }

      .left {
        border-right: 1px solid #e9ecee;
        max-height: 700px;
        position: relative;
        z-index: 3;

        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;

          li {
            display: flex;
            align-items: center;
            padding: 22px 25px;
            background: #f8fafb;
            width: 270px;
            height: 70px;
            cursor: pointer;
            border-left: 2px solid rgba(0, 0, 0, 0);

            &:hover {
              background-color: #fff;
            }

            .tabs__img {
              width: 25px;
              height: 25px;

              img {
                width: 25px;
                height: 25px;
                max-width: 25px;
              }
            }

            h3 {
              margin-bottom: 0;
              font-family: SF UI Display;
              font-style: normal;
              font-weight: 600;
              font-size: 16px;
              line-height: 25px;
              letter-spacing: 0.5px;
              color: #3a3a3a;
              padding-left: 15px;
            }
          }

          li.active {
            border-left: 2px solid #1dbe7a;
            background: #fff;
          }
        }
      }

      .right {
        max-height: 680px;
        overflow-y: auto;
        margin: 20px 20px 0 0;

        &::-webkit-scrollbar {
          width: 5px;
          background-color: rgba(0, 0, 0, 0);
          border: none;
          padding-right: 5px;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 4px;
          background-color: rgba(0, 0, 0, 0.1);
          border: none;
          margin-right: 5px;
          margin-top: 5px;
        }

        &::-webkit-scrollbar-track {
          border-radius: 10px;
          border: none;
          background: rgba(0, 0, 0, 0);
        }

        .content {
          padding: 50px 50px 70px 70px;
          display: none;

          .content__title {
            display: flex;
            margin-bottom: 50px;

            h2 {
              font-family: SF UI Display;
              font-style: normal;
              font-weight: 800;
              font-size: 30px;
              line-height: 40px;
              color: #3a3a3a;
              padding-left: 25px;
              margin-bottom: 0;
            }
          }

          p {
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 30px;
            letter-spacing: 0.5px;
            color: #3a3a3a;
            margin-bottom: 30px;
          }

          h3 {
            padding-top: 20px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 800;
            font-size: 20px;
            line-height: 35px;
            color: #3a3a3a;
            margin-bottom: 30px;
          }

          ul {
            padding: 0;
            margin: 0;
            padding-left: 20px;
            margin-bottom: 20px;

            li {
              padding-left: 10px;
              margin-bottom: 10px;
              font-family: SF UI Display;
              font-style: normal;
              font-weight: normal;
              font-size: 18px;
              line-height: 30px;
              letter-spacing: 0.5px;
              color: #3a3a3a;

              &::marker {
                color: #202020;
              }
            }
          }

          ul.accept {
            padding: 0;
            margin: 0;
            list-style-type: none;
            margin-bottom: 20px;

            li {
              background-image: url("../../images/check-icon.png");
              background-repeat: no-repeat;
              padding-left: 40px;
              margin-bottom: 10px;
              font-family: SF UI Display;
              font-style: normal;
              font-weight: normal;
              font-size: 18px;
              line-height: 30px;
              letter-spacing: 0.5px;
              color: #3a3a3a;
            }
          }

          a {
            color: #2dc082;
          }
        }

        .content.active {
          display: block;
        }
      }
    }
  }
}

.section-work {
  overflow: hidden;

  .wrapper {
    .laws__text {
      h2 {
        margin-bottom: 40px;
      }

      p {
        margin-bottom: 70px;
      }
    }

    .left {
      display: block;

      .top_item {
        display: flex;
      }

      .item {
        display: flex;
        margin-bottom: 85px;
        position: relative;
        margin-left: 100px;

        &::before {
          position: absolute;
          content: " ";
          background-image: url("../../images/arrow-down.png");
          background-repeat: none;
          height: 32px;
          width: 32px;
          left: 19px;
          top: 100px;
        }

        &:nth-child(3)::before {
          top: 115px;
        }

        &:last-child::before {
          display: none;
        }

        h3 {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: 800;
          font-size: 20px;
          line-height: 35px;
          letter-spacing: 0.5px;
          color: #3a3a3a;
          margin-bottom: 5px;
          max-width: 330px;
          margin-left: 30px;
        }

        p {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 30px;
          letter-spacing: 1px;
          color: #3a3a3a;
          margin-bottom: 0;
          max-width: 330px;
          margin-left: 30px;
        }
      }
    }

    .right {
      .block1,
      .block2,
      .block3 {
        box-shadow: none;
        border: none;
        background: none;
        margin-right: -18px;
      }

      .block1 {
        width: 315px;
        height: 244px;
        z-index: 3;
      }

      .block2 {
        width: 315px;
        height: 244px;
        z-index: 2;
        top: 179px;
        right: 205px;
      }

      .block3 {
        width: 465px;
        height: 323px;
        z-index: 1;
        right: 0;
        top: 376px;
      }
    }
  }
}

.section-mail {
  padding-top: 100px;
  padding-bottom: 100px;

  .wrapper {
    padding-top: 70px;
    padding-bottom: 80px;
    background: #fff;
    border: 1px solid #e9ecee;
    box-sizing: border-box;
    box-shadow: 15px 15px 0 #eef2f4;
    border-radius: 5px;
    display: grid;
    justify-content: center;
  }

  .mail__img {
    text-align: center;
    margin-bottom: 40px;
  }

  h2 {
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    color: #3a3a3a;
  }

  p {
    max-width: 430px;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 1px;
    color: #3a3a3a;
    margin-bottom: 40px;
  }

  .text {
    display: grid;
    justify-content: center;
  }

  .mail-form {
    display: flex;
    justify-content: center;
    align-items: center;

    .mail {
      input {
        background: #fff;
        border: 1px solid #e9ecee;
        box-sizing: border-box;
        border-radius: 5px;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.5px;
        color: rgba(58, 58, 58, 0.7);
        height: 60px;
        padding: 20px 60px;
        min-width: 398px;
        margin-right: -10px;
        outline: none !important;
        position: relative;
        background-image: url("../../images/mail-icon.png");
        background-repeat: no-repeat;
        background-position: 25px 18px;
        cursor: pointer;

        &:focus,
        &:hover {
          background-image: url("../../images/mail-icon-active.png");
          border: 1px solid #1ed185;
        }
      }
    }

    .button {
      .btn {
        width: 202px;
        height: 60px;
        padding: 20px;
        position: relative;
        cursor: pointer;

        &:hover {
          margin-top: 0;
          margin-bottom: 0;
          opacity: 0.9;
        }
      }
    }
  }
}

.section-frequent {
  padding-top: 100px;
  padding-bottom: 170px;

  .title {
    display: flex;
    max-width: 495px;
    align-items: center;
    margin-bottom: 100px;

    h2 {
      font-family: SF UI Display;
      font-style: normal;
      font-weight: 800;
      font-size: 30px;
      line-height: 45px;
      letter-spacing: 0.5px;
      color: #3a3a3a;
      padding-left: 20px;
      margin-bottom: 0;
    }
  }

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .item {
      width: 31.6%;
      max-width: 31.6%;
      min-height: 505px;
      overflow: hidden;
      background: #fff;
      border: 1px solid #e9ecee;
      box-sizing: border-box;
      box-shadow: 15px 15px 0 #eef2f4;
      border-radius: 5px;
      padding: 40px;
      margin-bottom: 30px;

      h3 {
        min-height: 70px;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 35px;
        color: #3a3a3a;
        margin-bottom: 25px;
      }

      p {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: 1px;
        color: #3a3a3a;
        opacity: 0.7;
        margin-bottom: 0;
      }

      &:last-child {
        padding: 0;

        a {
          width: 100%;
          max-width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-position: 68% 50%;
        }
      }
    }
  }
}

.section-info {
  overflow: hidden;
  padding-bottom: 100px;

  .inner {
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: inline-block;
      margin-left: -15px;
      margin-right: -15px;

      li {
        float: left;

        a {
          &:hover,
          &:focus,
          &:active {
            text-decoration: none;
          }
        }

        .button {
          width: 370px;
          height: 270px;
          margin-left: 15px;
          margin-right: 15px;
          margin-bottom: 30px;

          .rgb-btn {
            max-width: 100%;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: 65% 50%;
            padding-bottom: 0;
            padding-top: 1px;
            box-shadow: 15px 15px 0 #eef2f4;
          }
        }

        .blog__big {
          background: #fff;
          border: 1px solid #e9ecee;
          box-sizing: border-box;
          box-shadow: 15px 15px 0 #eef2f4;
          border-radius: 5px;
          margin-bottom: 30px;
          max-width: 770px;
          max-height: 570px;
          margin-left: 15px;
          margin-right: 15px;
          transition: 0.1s ease-in-out;
          overflow: hidden;

          &:hover {
            margin-top: -10px;
            margin-bottom: 40px;

            .wrapper {
              .info__top {
                h3 {
                  opacity: 1;
                  color: #000;
                }
              }
            }
          }

          .blog__img {
            img {
              object-fit: cover;
              width: 100%;
            }
          }

          .wrapper {
            padding: 35px 45px 25px;

            .info__top {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 25px;

              h3 {
                font-family: SF UI Display;
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 15px;
                letter-spacing: 2.5px;
                text-transform: uppercase;
                color: #3a3a3a;
                opacity: 0.5;
                margin-bottom: 0;
              }

              .time {
                .calendar,
                .eye {
                  font-family: SF UI Display;
                  font-style: normal;
                  font-weight: 500;
                  font-size: 13px;
                  line-height: 15px;
                  letter-spacing: 0.5px;
                  color: #3a3a3a;
                  position: relative;
                }

                .calendar {
                  padding-right: 42px;

                  &::before {
                    position: absolute;
                    content: " ";
                    background-image: url("../../images/calendar-icon.png");
                    width: 19px;
                    height: 15px;
                    left: -24px;
                    top: 0;
                  }
                }

                .eye::before {
                  position: absolute;
                  content: " ";
                  background-image: url("../../images/eye-icon.png");
                  width: 15px;
                  height: 15px;
                  left: -22px;
                  top: 0;
                }
              }
            }

            .info__bottom {
              h2 {
                font-family: SF UI Display;
                font-style: normal;
                font-weight: 800;
                font-size: 30px;
                line-height: 45px;
                color: #3a3a3a;
                margin-bottom: 20px;
              }

              p {
                font-family: SF UI Display;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 30px;
                letter-spacing: 1px;
              }
            }
          }
        }

        .blog__medium {
          max-width: 370px;
          background: #fff;
          border: 1px solid #e9ecee;
          box-sizing: border-box;
          box-shadow: 15px 15px 0 #eef2f4;
          border-radius: 5px;
          margin-bottom: 30px;
          max-height: 270px;
          margin-left: 15px;
          margin-right: 15px;
          transition: 0.1s ease-in-out;
          overflow: hidden;
          min-height: 270px;

          &:hover {
            margin-top: -10px;
            margin-bottom: 40px;
          }

          .blog__img {
            img {
              object-fit: cover;
              width: 100%;
            }
          }

          .wrapper {
            padding: 20px 29px 10px;

            .info__top {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 15px;

              h3 {
                font-family: SF UI Display;
                font-style: normal;
                font-weight: 500;
                font-size: 10px;
                line-height: 15px;
                letter-spacing: 2.5px;
                text-transform: uppercase;
                color: #3a3a3a;
                opacity: 0.5;
                margin-bottom: 0;
              }

              .time {
                .eye {
                  font-family: SF UI Display;
                  font-style: normal;
                  font-weight: 500;
                  font-size: 13px;
                  line-height: 15px;
                  letter-spacing: 0.5px;
                  color: #3a3a3a;
                  position: relative;

                  &::before {
                    position: absolute;
                    content: " ";
                    background-image: url("../../images/eye-icon.png");
                    width: 15px;
                    height: 15px;
                    left: -22px;
                    top: 0;
                  }
                }
              }
            }

            .info__bottom {
              h2 {
                font-family: SF UI Display;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 25px;
                color: #3a3a3a;
                margin-bottom: 15px;
              }

              p {
                font-family: SF UI Display;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 22px;
                letter-spacing: 1px;
                color: #3a3a3a;
                opacity: 0.7;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                height: 70px;
              }
            }
          }
        }
      }

      li:nth-child(2) {
        .blog__medium {
          .wrapper {
            .info__bottom {
              p {
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}

.section-frequent__mobile,
.section-tabs__mobile {
  display: none;
}

@media (max-width: 1200px) {
  .section-info {
    .inner {
      ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
    }
  }
}

@media (max-width: 992px) {
  .section-home {
    padding-top: 95px;
    padding-bottom: 25px;

    .home_img {
      padding-bottom: 25px;

      img {
        width: 50px;
        height: 50px;
      }
    }

    .title {
      font-style: normal;
      font-weight: 800;
      font-size: 18px;
      line-height: 30px;
      text-align: center;
      letter-spacing: 0.5px;
      padding-left: 0;

      .element,
      .element-popup {
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        letter-spacing: 0.5px;
        height: 30px;
        width: 100%;
      }
    }

    p {
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 1px;
      margin-bottom: 30px;
      padding: 0;
    }

    .button {
      .modal-button {
        width: 100%;
      }

      span,
      input {
        height: 40px;
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        letter-spacing: 0.5px;
        padding: 10px;
      }
    }

    .home__search {
      margin-bottom: 0;

      .form-home {
        padding: 0;
        border: 0;
        background: none;
        display: grid;
        width: 100%;

        .search {
          margin-bottom: 15px;

          input {
            max-width: 100%;
            width: 100%;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 20px;
            letter-spacing: 0.5px;
            height: 40px;
            padding-right: 15px;
            background-position: 15px 11px;
            padding-left: 45px;
            box-sizing: border-box;
            border-radius: 5px;
          }
        }
      }

      .select__block {
        margin-bottom: 15px;

        .world__img {
          left: 15px;
          top: 10px;
        }

        .new-select {
          height: 40px;
          width: 100%;
          box-sizing: border-box;
          border-radius: 5px;
          justify-content: flex-start;
          padding-left: 45px;
          font-style: normal;
          font-weight: 500;
          font-size: 13px;
          line-height: 20px;
          letter-spacing: 0.5px;
        }

        .new-select::after {
          top: 10px;
          right: 15px;
        }
      }
    }
  }

  .slick-slider {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .section-laws {
    padding-top: 30px;
    padding-bottom: 25px;

    .wrapper {
      flex-wrap: wrap;

      .left {
        display: grid;
        justify-content: center;
        width: 100%;
        max-width: 100%;

        .laws__img {
          display: grid;
          justify-content: center;
          margin-right: 0;
          margin-bottom: 20px;
          max-width: 100%;
          height: auto;

          img {
            width: 50px;
            height: 50px;
          }
        }

        .laws__text {
          h2 {
            font-style: normal;
            font-weight: 800;
            font-size: 18px;
            line-height: 30px;
            text-align: center;
            letter-spacing: 0.5px;
            margin-bottom: 15px;
          }

          p {
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 1px;
            margin-bottom: 30px;
          }

          .button {
            display: none;
          }
        }
      }

      .right {
        width: 100%;
        max-width: 100%;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;

        .block1 {
          order: 2;
        }

        .block2 {
          order: 1;
        }

        .block3 {
          order: 3;
        }

        .block1,
        .block2,
        .block3 {
          width: 100%;
          max-width: 100%;
          height: 95px;
          position: initial;
          margin-bottom: 5px;
          display: flex;
          align-items: center;
          padding: 25px 20px;

          .block__img {
            margin-top: 0;
            margin-bottom: 0;
            height: 45px;
            width: 45px;
          }

          p {
            padding: 0;
            text-align: left;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 25px;
            letter-spacing: 0.5px;
            padding-left: 20px;
          }

          .block__img {
            display: flex;
            justify-content: left;
          }
        }
      }
    }
  }

  .section-tabs {
    padding-top: 25px;
    padding-bottom: 25px;

    .inner {
      .wrapper {
        flex-wrap: wrap;
        justify-content: center;

        .left,
        .right {
          max-width: 100%;
          width: 100%;
        }

        .left {
          ul {
            li {
              width: 100%;
            }
          }
        }

        .right {
          .content {
            padding: 30px 15px;

            .content__title {
              margin-bottom: 15px;

              .img__content {
                display: none;
              }

              h2 {
                font-style: normal;
                font-weight: 800;
                font-size: 18px;
                line-height: 30px;
                letter-spacing: 0.5px;
                padding-left: 0;
              }
            }

            p {
              font-style: normal;
              font-weight: normal;
              font-size: 13px;
              line-height: 20px;
              letter-spacing: 0.5px;
              margin-bottom: 20px;
            }

            h3 {
              font-style: normal;
              font-weight: bold;
              font-size: 14px;
              line-height: 25px;
              margin-bottom: 15px;
            }

            ul {
              li {
                font-style: normal;
                font-weight: 600;
                font-size: 13px;
                line-height: 20px;
                letter-spacing: 0.5px;
              }
            }
          }
        }
      }
    }
  }

  .section-work {
    padding-top: 25px;
    padding-bottom: 25px;

    .wrapper {
      flex-wrap: wrap;
      justify-content: center;

      .laws__img {
        margin-right: 0;
        min-width: 100%;
        max-width: 100%;
        width: 100%;
        height: 50px;
        text-align: center;
        margin-bottom: 20px;

        img {
          width: 50px;
          height: 50px;
        }
      }

      .laws__text {
        h2 {
          font-style: normal;
          font-weight: 800;
          font-size: 18px;
          line-height: 30px;
          text-align: center;
          letter-spacing: 0.5px;
          margin-bottom: 15px;
        }

        p {
          font-style: normal;
          font-weight: normal;
          font-size: 13px;
          line-height: 20px;
          text-align: center;
          letter-spacing: 1px;
          margin-bottom: 29px;
        }
      }

      .left,
      .right {
        width: 100%;
        max-width: 100%;
      }

      .left {
        justify-content: center;
        display: grid;

        .top_item {
          justify-content: center;
          display: grid;
        }

        .item:nth-child(3)::before {
          top: 56px;
        }

        .item:last-child {
          margin-bottom: 0;
        }

        .item {
          margin-bottom: 30px;
          margin-left: 0;

          &::before {
            width: 25px;
            height: 25px;
            left: 10px;
            top: 50px;
          }

          .left__item {
            img {
              width: 50px;
              height: 50px;
            }
          }

          .right__item {
            h3 {
              font-style: normal;
              font-weight: 800;
              font-size: 14px;
              line-height: 25px;
              letter-spacing: 0.5px;
              margin-bottom: 6px;
              margin-left: 15px;
              max-width: 100%;
            }

            p {
              font-style: normal;
              font-weight: normal;
              font-size: 13px;
              line-height: 20px;
              letter-spacing: 1px;
              margin-left: 15px;
              max-width: 100%;
            }
          }
        }
      }

      .right {
        display: none;
      }
    }
  }

  .section-info {
    padding-top: 25px;
    padding-bottom: 24px;

    .inner {
      ul {
        margin-left: 0;
        margin-right: 0;

        li {
          width: 100%;
          display: flex;
          justify-content: center;

          .blog__medium,
          .blog__big {
            margin-bottom: 15px;
            max-height: initial;
            margin-left: 0;
            margin-right: 0;
            min-height: auto;
            max-width: 370px;

            .wrapper {
              padding: 15px 20px 20px;

              .info__top {
                display: block;

                .time {
                  padding-left: 20px;
                }
              }

              .info__bottom {
                h2 {
                  font-style: normal;
                  font-weight: bold;
                  font-size: 14px;
                  line-height: 25px;
                  margin-bottom: 15px;
                }

                p {
                  font-style: normal;
                  font-weight: normal;
                  font-size: 13px;
                  line-height: 20px;
                  letter-spacing: 1px;
                  margin-bottom: 0;
                }
              }
            }
          }

          .button {
            width: 100%;
            height: 70px;
            margin-left: 0;
            margin-right: 0;

            .rgb-btn {
              padding: 5px;
              display: flex;
              justify-content: center;
              align-items: center;
              background-position: 70% 50%;
            }
          }
        }
      }
    }
  }

  .section-mail {
    padding-top: 24px;
    padding-bottom: 25px;

    .wrapper {
      padding: 50px 15px 25px;

      .mail__img {
        margin-bottom: 25px;

        img {
          width: 50px;
          height: 50px;
        }
      }
    }

    h2 {
      font-style: normal;
      font-weight: 800;
      font-size: 18px;
      line-height: 30px;
      text-align: center;
      margin-bottom: 15px;
    }

    p {
      max-width: initial;
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 1px;
      margin-bottom: 25px;
    }

    .mail-form {
      display: grid;

      .mail {
        input {
          height: 40px;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.5px;
          background-position: 20px 10px;
          margin-bottom: 15px;
          margin-right: 0;
          width: 100%;
          cursor: pointer;
        }
      }

      .button {
        width: 100%;

        .btn {
          font-style: normal;
          font-weight: bold;
          font-size: 16px;
          line-height: 20px;
          text-align: center;
          letter-spacing: 0.5px;
          height: 40px;
          padding: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          max-width: 100%;
          width: 100% !important;
        }
      }
    }
  }

  .section-frequent,
  .section-tabs {
    display: none;
  }

  .section-frequent__mobile {
    padding-top: 65px;
    padding-bottom: 50px;
    display: block;

    .frequent__img {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;

      img {
        width: 50px;
        height: 50px;
      }
    }

    h2 {
      font-family: SF UI Display;
      font-style: normal;
      font-weight: 800;
      font-size: 18px;
      line-height: 30px;
      text-align: center;
      letter-spacing: 0.5px;
      color: #3a3a3a;
      margin-bottom: 30px;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style-type: none;

      li {
        background: #f8fafb;

        h3 {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: 600;
          font-size: 13px;
          line-height: 20px;
          letter-spacing: 0.5px;
          color: #3a3a3a;
          margin-bottom: 0;
          text-align: left;
        }

        p {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: normal;
          font-size: 13px;
          line-height: 20px;
          letter-spacing: 0.5px;
          color: #3a3a3a;
          text-align: left;
        }

        .frequent__top {
          border: 1px solid #eee;
          padding: 10px 50px 10px 15px;
          cursor: pointer;
          position: relative;
          display: flex;
          align-items: center;

          &::before {
            position: absolute;
            content: " ";
            background-image: url("../../images/up-mobile-icon.png");
            width: 20px;
            height: 20px;
            right: 20px;
            transition: 0.2 ease-in-out;
          }
        }

        .frequent__bottom {
          display: none;
          border: 1px solid #eee;
          border-top: 0;
          padding: 15px;
        }
      }

      li.active {
        box-shadow: 15px 15px 0 #eef2f4;
        background: #fff;
        position: relative;

        .frequent__top {
          &::before {
            transform: rotate(180deg);
          }
        }

        .frequent__bottom {
          display: block;
        }
      }
    }
  }

  .section-tabs__mobile {
    display: block;
    padding-top: 25px;
    padding-bottom: 25px;

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;

      li {
        cursor: pointer;
        border: 1px solid #eee;
        background: #f8fafb;
        transition: 0.2s ease-in-out;

        .content__top {
          display: flex;
          align-items: center;
          padding: 22px 45px 22px 25px;
          position: relative;

          &::before {
            position: absolute;
            right: 20px;
            content: " ";
            background-image: url("../../images/arrow-down.png");
            width: 20px;
            height: 20px;
            background-size: 100%;
          }

          h2 {
            padding-left: 15px;
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 25px;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            color: #3a3a3a;
            margin-bottom: 0;
          }
        }

        .content__bottom {
          display: none;
          padding: 30px 15px 15px;

          h2 {
            font-family: SF UI Display;
            font-style: normal;
            font-weight: 800;
            font-size: 18px;
            line-height: 30px;
            letter-spacing: 0.5px;
            color: #3a3a3a;
            margin-bottom: 15px;
          }

          p {
            font-family: SF UI Display;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 20px;
            letter-spacing: 0.5px;
            color: #3a3a3a;
            margin-bottom: 15px;
          }

          h3 {
            font-family: SF UI Display;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 25px;
            color: #3a3a3a;
            margin-bottom: 15px;
            padding-top: 5px;
          }

          ul {
            padding: 0;
            margin: 0;
            padding-left: 15px;
            list-style-type: disc;

            li {
              font-family: SF UI Display;
              background: #fff;
              border: none;
              font-style: normal;
              font-weight: normal;
              font-size: 13px;
              line-height: 20px;
              letter-spacing: 0.5px;
              color: #3a3a3a;
              background-repeat: no-repeat;
              background-size: 20px;
              padding-left: 5px;
              margin-bottom: 15px;

              &::marker {
                color: #202020;
              }
            }
          }

          ul.accept {
            padding: 0;
            margin: 0;
            list-style-type: none;

            li {
              font-family: SF UI Display;
              background: #fff;
              border: none;
              font-style: normal;
              font-weight: normal;
              font-size: 13px;
              line-height: 20px;
              letter-spacing: 0.5px;
              color: #3a3a3a;
              background-image: url("../../images/check-icon.png");
              background-repeat: no-repeat;
              background-size: 20px;
              padding-left: 25px;
              margin-bottom: 15px;
            }
          }
        }
      }

      li.active {
        background: #fff;
        border: 1px solid #eee;
        box-sizing: border-box;
        box-shadow: 15px 15px 0 #eef2f4;

        .content__top {
          &::before {
            transform: rotate(180deg);
          }
        }

        .content__bottom {
          display: block;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .section-info {
    .inner {
      ul {
        li {
          .blog__medium,
          .blog__big {
            max-width: 100%;
            width: 100%;
          }
        }
      }
    }
  }
}
