@import "../global-mixins.pcss";

.rgb-btn {
  max-width: 215px;
  height: 60px;
  font-family: SF UI Display;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  text-transform: uppercase;
  color: #3a3a3a;
  background-color: #f8fafb;
  border: 1px solid #e9ecee;
  box-sizing: border-box;
  border-radius: 5px;
  background-image: url("../../images/arrow-icon.png");
  background-repeat: no-repeat;
  display: block;
  text-align: center;
  transition: 0.2s ease-in-out;
  padding: 14px;
  padding-right: 30px;
  background-position: 150px 20px;

  &:hover {
    margin-top: -2px;
    margin-bottom: 2px;
    background-image: url("../../images/green-arrow-icon.png");
    color: #5bbe88;
    text-decoration: none;
    background-color: #fff;
  }
}

.section-home {
  padding-top: 84px;
  padding-bottom: 60px;
  background-position: center;

  .inner {
    display: grid;
    justify-content: center;
  }

  .home_img {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
  }

  .home__search {
    display: flex;
    justify-content: center;
    overflow: hidden;

    .form-home {
      background: #f3f5f7;
      border: 1px solid #e0e3e5;
      box-sizing: border-box;
      border-radius: 5px;
      padding: 8px;
      display: flex;
      max-width: 586px;
    }

    .search {
      input {
        background: #fff;
        border: 1px solid #cacdcf;
        box-sizing: border-box;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.5px;
        color: rgba(58, 58, 58, 0.7);
        height: 60px;
        width: 370px;
        padding: 20px 36px 20px 60px;
        background-image: url("../../images/browse-icon.png");
        background-repeat: no-repeat;
        background-position: 25px 19px;
        position: relative;
        z-index: 2;
        margin-right: -1px;

        &:focus {
          background-image: url("../../images/browse-icon-active.png");
          border: 1px solid #1dbe7a;
        }
      }
    }

    .dropbtn {
      background: #fff;
      border: 1px solid #cacdcf;
      box-sizing: border-box;
      border-radius: 0;
      font-family: SF UI Display;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.5px;
      color: #2e2e2e;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown.active .dropdown-content {
      display: block;
    }

    .dropdown.active .dropbtn {
      border: 1px solid #1dbe7a;
    }
  }

  .title {
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    color: #3a3a3a;
    margin-bottom: 25px;

    input {
      color: #1dbe7a;
      padding-right: 2px;
      font-family: SF UI Display;
      font-style: normal;
      font-weight: 800;
      font-size: 30px;
      line-height: 30px;
      letter-spacing: 0.5px;
      border: none;
      background: rgba(0, 0, 0, 0);
      display: inline-block;
      width: 235px;

      &::placeholder {
        color: #1dbe7a;
        opacity: 1;
      }
    }
  }

  p {
    font-family: SF UI Display;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 1px;
    color: #3a3a3a;
    max-width: 682px;
    margin-bottom: 32px;
  }

  .home__search {
    margin-bottom: 32px;
  }

  .button {
    display: flex;
    justify-content: center;

    .btn {
      min-width: 270px;
      height: 60px;
      padding: 20px;
    }
  }
}

.slider-home {
  overflow: hidden;

  .slick-prev,
  .slick-next {
    display: none !important;
  }

  .slick-list {
    margin-right: -50px;
    margin-left: 50px;
  }

  .item {
    display: flex !important;
    background: #fff;
    border: 1px solid #e9ecee;
    box-sizing: border-box;
    box-shadow: 15px 15px 0 #eef2f4;
    border-radius: 5px;
    max-width: 155px;
    padding: 27px 23px 28px 24px;
    margin-bottom: 20px;

    .accept__img {
      width: 24px;
      height: 24px;
    }

    .slider__text {
      h3 {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        color: #3a3a3a;
        margin-bottom: 5px;
      }

      p {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 500;
        font-size: 8px;
        line-height: 10px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #3a3a3a;
        margin-bottom: 0;
      }
    }
  }
}

.section-laws,
.section-work {
  padding-top: 140px;
  padding-bottom: 105px;

  .wrapper {
    display: flex;
    justify-content: space-between;

    .left,
    .right {
      width: 50%;
      max-width: 50%;
    }

    .left {
      display: flex;
    }

    .laws__img {
      min-width: 80px;
      height: 80px;
      margin-right: 20px;
    }

    .laws__text {
      h2 {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 800;
        font-size: 30px;
        line-height: 45px;
        letter-spacing: 0.5px;
        color: #3a3a3a;
        margin-bottom: 32px;
        max-width: 435px;
      }

      p {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: 1px;
        color: #3a3a3a;
        margin-bottom: 40px;
        max-width: 459px;
      }
    }

    .right {
      display: grid;
      justify-content: flex-end;

      .one-block {
        position: relative;
        z-index: 1;
      }

      .two-block {
        position: absolute;
        z-index: 2;
        top: 110px;
        right: 243px;
      }

      .three-block {
        position: absolute;
        z-index: 3;
        top: 220px;
        right: 48px;
      }

      .one-block,
      .two-block,
      .three-block {
        background: #fff;
        border: 1px solid #e9ecee;
        box-sizing: border-box;
        box-shadow: 15px 15px 0 rgba(126, 144, 153, 0.1);
        border-radius: 5px;
        width: 270px;
        height: 195px;

        .block__img {
          margin-top: 45px;
          text-align: center;
          margin-bottom: 10px;
        }

        p {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 25px;
          text-align: center;
          letter-spacing: 0.5px;
          color: #3a3a3a;
          padding: 0 50px;
          margin-bottom: 0;

          strong {
            color: #5bbe88;
          }
        }
      }
    }
  }
}

.section-tabs {
  padding-top: 105px;
  padding-bottom: 100px;
}

.section-work {
  overflow: hidden;

  .wrapper {
    .laws__text {
      h2 {
        margin-bottom: 40px;
      }

      p {
        margin-bottom: 70px;
      }
    }

    .left {
      display: block;

      .top_item {
        display: flex;
      }

      .item {
        display: flex;
        margin-bottom: 85px;
        position: relative;

        &::before {
          position: absolute;
          content: " ";
          background-image: url("../../images/arrow-down.png");
          background-repeat: none;
          height: 32px;
          width: 32px;
          left: 19px;
          top: 100px;
        }

        &:nth-child(3)::before {
          top: 115px;
        }

        &:last-child::before {
          display: none;
        }

        h3 {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: 800;
          font-size: 20px;
          line-height: 35px;
          letter-spacing: 0.5px;
          color: #3a3a3a;
          margin-bottom: 5px;
          max-width: 330px;
          margin-left: 30px;
        }

        p {
          font-family: SF UI Display;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 30px;
          letter-spacing: 1px;
          color: #3a3a3a;
          margin-bottom: 0;
          max-width: 330px;
          margin-left: 30px;
        }
      }
    }

    .right {
      .one-block,
      .two-block,
      .three-block {
        box-shadow: none;
        border: none;
        background: none;
        margin-right: -18px;
      }

      .one-block {
        width: 315px;
        height: 244px;
        z-index: 3;
      }

      .two-block {
        width: 315px;
        height: 244px;
        z-index: 2;
        top: 179px;
        right: 205px;
      }

      .three-block {
        width: 465px;
        height: 323px;
        z-index: 1;
        right: 0;
        top: 376px;
      }
    }
  }
}

.section-mail {
  padding-top: 100px;
  padding-bottom: 100px;

  .wrapper {
    padding-top: 70px;
    padding-bottom: 80px;
    background: #fff;
    border: 1px solid #e9ecee;
    box-sizing: border-box;
    box-shadow: 15px 15px 0 #eef2f4;
    border-radius: 5px;
    display: grid;
    justify-content: center;
  }

  .mail__img {
    text-align: center;
    margin-bottom: 40px;
  }

  h2 {
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    color: #3a3a3a;
  }

  p {
    max-width: 430px;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 1px;
    color: #3a3a3a;
    margin-bottom: 40px;
  }

  .text {
    display: grid;
    justify-content: center;
  }

  .mail-form {
    display: flex;
    justify-content: center;
    align-items: center;

    input {
      background: #fff;
      border: 1px solid #e9ecee;
      box-sizing: border-box;
      border-radius: 5px;
      font-family: SF UI Display;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.5px;
      color: rgba(58, 58, 58, 0.7);
      height: 60px;
      padding: 20px 60px;
      min-width: 398px;
      margin-right: -10px;
      outline: none !important;
      position: relative;
      background-image: url("../../images/mail-icon.png");
      background-repeat: no-repeat;
      background-position: 25px 18px;

      &:focus {
        background-image: url("../../images/mail-icon-active.png");
        border: 1px solid #1ed185;
      }
    }

    .button {
      .btn {
        width: 202px;
        height: 60px;
        padding: 20px;
        position: relative;

        &:hover {
          margin-top: 0;
          margin-bottom: 0;
          opacity: 0.9;
        }
      }
    }
  }
}

.section-frequent {
  padding-top: 100px;
  padding-bottom: 170px;

  .title {
    display: flex;
    max-width: 495px;
    align-items: center;
    margin-bottom: 100px;

    h2 {
      font-family: SF UI Display;
      font-style: normal;
      font-weight: 800;
      font-size: 30px;
      line-height: 45px;
      letter-spacing: 0.5px;
      color: #3a3a3a;
      padding-left: 20px;
      margin-bottom: 0;
    }
  }

  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .item {
      width: 31.6%;
      max-width: 31.6%;
      max-height: 505px;
      overflow: hidden;
      background: #fff;
      border: 1px solid #e9ecee;
      box-sizing: border-box;
      box-shadow: 15px 15px 0 #eef2f4;
      border-radius: 5px;
      padding: 40px;
      margin-bottom: 30px;

      h3 {
        height: 70px;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 35px;
        color: #3a3a3a;
        margin-bottom: 25px;
      }

      p {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: 1px;
        color: #3a3a3a;
        opacity: 0.7;
      }

      &:last-child {
        padding: 0;

        a {
          width: 100%;
          max-width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-position: 68% 50%;
        }
      }
    }
  }
}

.section-info {
  overflow: hidden;
  padding-bottom: 100px;

  .inner {
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: inline-block;
      margin-left: -15px;
      margin-right: -15px;

      li {
        float: left;

        a {
          &:hover,
          &:focus,
          &:active {
            text-decoration: none;
          }
        }

        .button {
          width: 370px;
          height: 270px;
          margin-left: 15px;
          margin-right: 15px;
          margin-bottom: 30px;

          .rgb-btn {
            max-width: 100%;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-position: 65% 50%;
            padding-bottom: 0;
            padding-top: 1px;
          }
        }

        .blog__big {
          background: #fff;
          border: 1px solid #e9ecee;
          box-sizing: border-box;
          box-shadow: 15px 15px 0 #eef2f4;
          border-radius: 5px;
          margin-bottom: 30px;
          max-width: 770px;
          max-height: 570px;
          margin-left: 15px;
          margin-right: 15px;

          .blog__img {
            img {
              object-fit: cover;
              width: 100%;
            }
          }

          .wrapper {
            padding: 35px 45px 25px;

            .info__top {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 25px;

              h3 {
                font-family: SF UI Display;
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 15px;
                letter-spacing: 2.5px;
                text-transform: uppercase;
                color: #3a3a3a;
                opacity: 0.5;
                margin-bottom: 0;
              }

              .time {
                .calendar,
                .eye {
                  font-family: SF UI Display;
                  font-style: normal;
                  font-weight: 500;
                  font-size: 13px;
                  line-height: 15px;
                  letter-spacing: 0.5px;
                  color: #3a3a3a;
                  position: relative;
                }

                .calendar {
                  padding-right: 42px;

                  &::before {
                    position: absolute;
                    content: " ";
                    background-image: url("../../images/calendar-icon.png");
                    width: 19px;
                    height: 15px;
                    left: -24px;
                    top: 0;
                  }
                }

                .eye::before {
                  position: absolute;
                  content: " ";
                  background-image: url("../../images/eye-icon.png");
                  width: 15px;
                  height: 15px;
                  left: -22px;
                  top: 0;
                }
              }
            }

            .info__bottom {
              h2 {
                font-family: SF UI Display;
                font-style: normal;
                font-weight: 800;
                font-size: 30px;
                line-height: 45px;
                color: #3a3a3a;
                margin-bottom: 20px;
              }

              p {
                font-family: SF UI Display;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 30px;
                letter-spacing: 1px;
              }
            }
          }
        }

        .blog__medium {
          max-width: 370px;
          background: #fff;
          border: 1px solid #e9ecee;
          box-sizing: border-box;
          box-shadow: 15px 15px 0 #eef2f4;
          border-radius: 5px;
          margin-bottom: 30px;
          max-height: 270px;
          margin-left: 15px;
          margin-right: 15px;

          .blog__img {
            img {
              object-fit: cover;
              width: 100%;
            }
          }

          .wrapper {
            padding: 20px 29px 10px;

            .info__top {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin-bottom: 15px;

              h3 {
                font-family: SF UI Display;
                font-style: normal;
                font-weight: 500;
                font-size: 10px;
                line-height: 15px;
                letter-spacing: 2.5px;
                text-transform: uppercase;
                color: #3a3a3a;
                opacity: 0.5;
                margin-bottom: 0;
              }

              .time {
                .eye {
                  font-family: SF UI Display;
                  font-style: normal;
                  font-weight: 500;
                  font-size: 13px;
                  line-height: 15px;
                  letter-spacing: 0.5px;
                  color: #3a3a3a;
                  position: relative;

                  &::before {
                    position: absolute;
                    content: " ";
                    background-image: url("../../images/eye-icon.png");
                    width: 15px;
                    height: 15px;
                    left: -22px;
                    top: 0;
                  }
                }
              }
            }

            .info__bottom {
              h2 {
                font-family: SF UI Display;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 25px;
                color: #3a3a3a;
                margin-bottom: 15px;
              }

              p {
                font-family: SF UI Display;
                font-style: normal;
                font-weight: normal;
                font-size: 14px;
                line-height: 22px;
                letter-spacing: 1px;
                color: #3a3a3a;
                opacity: 0.7;
              }
            }
          }
        }
      }

      li:nth-child(2) {
        .blog__medium {
          .wrapper {
            .info__bottom {
              p {
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .section-info {
    .inner {
      ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
    }
  }
}

@media (max-width: 992px) {
  .section-home {
    padding-top: 95px;
    padding-bottom: 30px;

    .home_img {
      padding-bottom: 25px;

      img {
        width: 50px;
        height: 50px;
      }
    }

    .title {
      font-style: normal;
      font-weight: 800;
      font-size: 18px;
      line-height: 30px;
      text-align: center;
      letter-spacing: 0.5px;
      display: grid;
      justify-content: center;

      input {
        font-style: normal;
        font-weight: 800;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        letter-spacing: 0.5px;
      }
    }

    p {
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 1px;
      margin-bottom: 30px;
    }

    .button {
      .btn {
        height: 40px;
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        letter-spacing: 0.5px;
        padding: 10px;
      }
    }
  }

  .slick-slider {
    padding-top: 30px;
    padding-bottom: 20px;
  }

  .section-laws {
    padding-top: 30px;

    .wrapper {
      .left {
        display: grid;
        justify-content: center;
        width: 100%;
        max-width: 100%;

        .laws__img {
          display: grid;
          justify-content: center;
          margin-right: 0;
          margin-bottom: 20px;
          max-width: 100%;
          height: auto;

          img {
            width: 50px;
            height: 50px;
          }
        }

        .laws__text {
          h2 {
            font-style: normal;
            font-weight: 800;
            font-size: 18px;
            line-height: 30px;
            text-align: center;
            letter-spacing: 0.5px;
            margin-bottom: 15px;
          }

          p {
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 1px;
            margin-bottom: 30px;
          }
        }
      }

      .right {
        width: 100%;
        max-width: 100%;
        display: none;
      }
    }
  }
}
